@bl-customComponent-qrScanner-themeColor: @themePrimary;
@bl-customComponent-qrScanner-disabledColor: @disabledColor;
@bl-customComponent-qrScanner-shadowColor: @appComponentShadowColor;
@bl-customComponent-qrScanner-borderRadius: @appComponentBorderRadius;

@bl-customComponent-qrScanner-width: 100%;
@bl-customComponent-qrScanner-gap: 5px;

@bl-customComponent-qrScanner-button-lineHeight: 1.75;
@bl-customComponent-qrScanner-button-width: 100%;
@bl-customComponent-qrScanner-button-minWidth: 64px;
@bl-customComponent-qrScanner-button-fontSize: 14px;
@bl-customComponent-qrScanner-button-borderWidth: 0;
@bl-customComponent-qrScanner-button-borderRadius: @bl-customComponent-qrScanner-borderRadius;
@bl-customComponent-qrScanner-button-margin: 2px;
@bl-customComponent-qrScanner-button-padding: 6px 16px;
@bl-customComponent-qrScanner-button-background: @bl-customComponent-qrScanner-themeColor;
@bl-customComponent-qrScanner-button-color: contrast(@bl-customComponent-qrScanner-button-background);
@bl-customComponent-qrScanner-button-shadowColor: @bl-customComponent-qrScanner-shadowColor;
@bl-customComponent-qrScanner-button-shadowHover: 0px 2px 4px -1px fade(@bl-customComponent-qrScanner-button-shadowColor, 20%), 0px 4px 5px 0px fade(@bl-customComponent-qrScanner-button-shadowColor, 14%), 0px 1px 10px 0px fade(@bl-customComponent-qrScanner-button-shadowColor, 12%);
@bl-customComponent-qrScanner-button-shadowDisabled: none;
@bl-customComponent-qrScanner-button-disabledBackground: @bl-customComponent-qrScanner-disabledColor;
@bl-customComponent-qrScanner-button-disabledColor: contrast(@bl-customComponent-qrScanner-button-disabledBackground);

@bl-customComponent-qrScanner-modal-padding: 20px;
@bl-customComponent-qrScanner-modal-backgroundColor: rgba(0, 0, 0, 0.5);
@bl-customComponent-qrScanner-modal-zIndex: 999;

@bl-customComponent-qrScanner-video-maxWidth: 100%;
@bl-customComponent-qrScanner-video-maxHeight: 100%;
@bl-customComponent-qrScanner-video-borderRadius: @bl-customComponent-qrScanner-borderRadius;
@bl-customComponent-qrScanner-scanRegion-highlightColor: @bl-customComponent-qrScanner-themeColor;

.bl-customComponent-qrScanner {
  display: flex;
  gap: @bl-customComponent-qrScanner-gap;
  width: @bl-customComponent-qrScanner-width;

  button, label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: @bl-customComponent-qrScanner-button-fontSize;
    width: @bl-customComponent-qrScanner-button-width;
    line-height: @bl-customComponent-qrScanner-button-lineHeight;
    min-width: @bl-customComponent-qrScanner-button-minWidth;
    text-decoration: none;
    padding: @bl-customComponent-qrScanner-button-padding;
    background: @bl-customComponent-qrScanner-button-background;
    color: @bl-customComponent-qrScanner-button-color;
    border-width: @bl-customComponent-qrScanner-button-borderWidth;
    border-radius: @bl-customComponent-qrScanner-button-borderRadius;
    outline: none;
    cursor: pointer;
    user-select: none;

    input[type="file"] {
      display: none;
    }

    span {
      text-align: center;
    }

    &:hover {
      box-shadow: @bl-customComponent-qrScanner-button-shadowHover;
    }

    &:disabled {
      background: @bl-customComponent-qrScanner-button-disabledBackground;
      color: @bl-customComponent-qrScanner-button-disabledColor;
      box-shadow: @bl-customComponent-qrScanner-button-shadowDisabled;
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: @bl-customComponent-qrScanner-modal-padding;
    z-index: @bl-customComponent-qrScanner-modal-zIndex;

    video {
      max-width: @bl-customComponent-qrScanner-video-maxWidth;
      max-height: @bl-customComponent-qrScanner-video-maxHeight;
      border-radius: @bl-customComponent-qrScanner-video-borderRadius;
      z-index: 2;
    }

    .scan-region-highlight {
      z-index: 3;

      .scan-region-highlight-svg, .code-outline-highlight {
        stroke: @bl-customComponent-qrScanner-scanRegion-highlightColor !important;
      }
    }

    .modal-backdrop {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @bl-customComponent-qrScanner-modal-backgroundColor;
      z-index: 1;
    }
  }
}
