// you can use LESS variables from the current Theme and app extensions of the UI-Container
@bl-customComponent-modal-width: 100%;
@bl-customComponent-modal-height: 100%;

@bl-customComponent-modal-backdrop-z-index: 1;
@bl-customComponent-modal-content-z-index: 2;
@bl-customComponent-modal-component-z-index: 100;

@bl-customComponent-modal-backdrop-color: rgba(0, 0, 0, 0.5);

.bl-customComponent-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: @bl-customComponent-modal-width;
  height: @bl-customComponent-modal-height;
  z-index: @bl-customComponent-modal-component-z-index;

  .modal-content {
    position: absolute;
    z-index: @bl-customComponent-modal-content-z-index;
  }

  .backdrop {
    position: absolute;
    width: @bl-customComponent-modal-width;
    height: @bl-customComponent-modal-height;
    background-color: @bl-customComponent-modal-backdrop-color;
    z-index: @bl-customComponent-modal-backdrop-z-index;
  }
}
