@bl-customComponent-dashlet-background-color: @appBackgroundColor;
@bl-customComponent-dashlet-z-index: 1;

@bl-customComponent-dashlet-text-color: @appTextColor;
@bl-customComponent-dashlet-context-menu-icon-size: 15px;
@bl-customComponent-dashlet-context-menu-item-icon-size: 12px;
@bl-customComponent-dashlet-context-menu-item-background-hover: @themePrimary;

@bl-customComponent-dashlet-border-padding: 5px;
@bl-customComponent-dashlet-border-radius: 4px;
@bl-customComponent-dashlet-close-border-radius: 5px;
@bl-customComponent-dashlet-border-color: if((@isLightTheme), rgba(0, 0, 0, 0.12), rgba(255, 255, 255, 0.12));
@bl-customComponent-dashlet-border: 1px solid @bl-customComponent-dashlet-border-color;

@bl-customComponent-dashlet-body-background-color: if((@isLightTheme), darken(@bl-customComponent-dashlet-background-color, 7%), lighten(@bl-customComponent-dashlet-background-color, 7%));
@bl-customComponent-dashlet-body-border-top-left-radius: 0;
@bl-customComponent-dashlet-body-border-top-right-radius: 0;
@bl-customComponent-dashlet-body-overflow: auto;

@bl-customComponent-dashlet-resize-icon-size: 20px;
@bl-customComponent-dashlet-collapse-icon-size: 20px;

@bl-customComponent-dashlet-header-height: 25px;
@bl-customComponent-dashlet-header-draggable-cursor: move;

@bl-customComponent-dashlet-title-margin: 0 0 0 5px;

@bl-customComponent-dashlet-alternative-padding: 0;

@bl-customComponent-dashlet-header-alternative-height: 35px;
@bl-customComponent-dashlet-header-alternative-background-color: @themePrimary;
@bl-customComponent-dashlet-header-alternative-padding: 0 10px;

@bl-customComponent-dashlet-title-alternative-text-color: contrast(@themePrimary);

.bl-customComponent-dashlet {
  .buttonNormalize() {
    background-color: transparent;
    border: 0;
    outline: 0;
    border-radius: 0;
    cursor: pointer;
  }

  &.draggable {
    z-index: @bl-customComponent-dashlet-z-index;
    position: absolute;
  }

  .dashlet {
    display: flex;
    flex-direction: column;

    padding: @bl-customComponent-dashlet-border-padding;

    height: 100%;
    width: 100%;

    color: @bl-customComponent-dashlet-text-color;

    border: @bl-customComponent-dashlet-border;
    border-radius: @bl-customComponent-dashlet-border-radius;

    background-color: @bl-customComponent-dashlet-background-color;

    &.alternative {
      padding: @bl-customComponent-dashlet-alternative-padding;
    }

    &.close {
      border-radius: @bl-customComponent-dashlet-close-border-radius;
    }

    &__header {
      display: flex;
      align-items: center;
      height: @bl-customComponent-dashlet-header-height;

      &.draggable {
        cursor: @bl-customComponent-dashlet-header-draggable-cursor;
      }

      &.alternative {
        background-color: @bl-customComponent-dashlet-header-alternative-background-color;

        padding: @bl-customComponent-dashlet-header-alternative-padding;
        height: @bl-customComponent-dashlet-header-alternative-height;

        border-top-left-radius: @bl-customComponent-dashlet-border-radius;
        border-top-right-radius: @bl-customComponent-dashlet-border-radius;
      }
    }

    &__title {
      margin: @bl-customComponent-dashlet-title-margin;
      display: inline-block;

      &.alternative {
        color: @bl-customComponent-dashlet-title-alternative-text-color;
      }
    }

    &__body {
      height: 100%;
      width: 100%;
      border-radius: @bl-customComponent-dashlet-border-radius;
      background-color: @bl-customComponent-dashlet-body-background-color;

      overflow: @bl-customComponent-dashlet-body-overflow;

      &.alternative {
        border-top-left-radius: @bl-customComponent-dashlet-body-border-top-left-radius;
        border-top-right-radius: @bl-customComponent-dashlet-body-border-top-right-radius;
      }
    }

    &__collapse-button {
      .buttonNormalize();
      padding: 0;

      &-icon {
        fill: @appTextColor;
        display: flex;
        justify-content: center;
        align-items: center;
        height: @bl-customComponent-dashlet-collapse-icon-size;
        width: @bl-customComponent-dashlet-collapse-icon-size;

        &.alternative {
          fill: contrast(@themePrimary);
        }
      }
    }

    .context-menu {
      position: relative;
      margin-left: auto;

      &__container {
        overflow: hidden;
        position: absolute;
        top: 100%;
        width: 150px;
        background-color: @bl-customComponent-dashlet-background-color;
        box-shadow: rgba(255, 255, 255, 0.2) 0 2px 1px -1px, rgba(255, 255, 255, 0.14) 0px 1px 1px 0px, rgba(255, 255, 255, 0.12) 0px 1px 3px 0px;
        border-radius: @bl-customComponent-dashlet-border-radius;
        border: 1px solid @themePrimary;

        right: 0;
        left: auto;

        &.top {
          bottom: 100%;
          top: auto;
        }

        &.right {
          right: auto;
        }
      }

      &__button {
        .buttonNormalize();
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 0 6px;

        &-icon {
          fill: @appTextColor;
          height: @bl-customComponent-dashlet-context-menu-icon-size;
          width: @bl-customComponent-dashlet-context-menu-icon-size;

          &.alternative {
            fill: contrast(@themePrimary);
          }
        }
      }

      &__list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      &__item {
        display: block;
        width: 100%;

        padding: 3px 8px;

        font-size: 14px;
        color: @bl-customComponent-dashlet-text-color;

        transition: background-color 0.3s;

        &:hover {
          background-color: if((@isLightTheme), rgba(0, 0, 0, 0.04), rgba(255, 255, 255, 0.04));
        }

        &:active {
          background-color: if((@isLightTheme), rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2));
        }

        &--link {
          text-decoration: none;
        }

        &--action {
          .buttonNormalize();
          margin: 0;
          text-align: start;
        }
      }
    }
  }

  .react-resizable {
    position: relative;
  }

  .react-resizable-handle {
    position: absolute;
    bottom: 0;
    right: 0;

    padding: 0 3px 3px 0;

    width: @bl-customComponent-dashlet-resize-icon-size;
    height: @bl-customComponent-dashlet-resize-icon-size;

    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
    filter: if(@isLightTheme, invert(0), invert(100%));
    background-position: bottom right;
    background-repeat: no-repeat;
    background-origin: content-box;

    cursor: se-resize;
  }
}
