@bl-customComponent-animated-box-width: 100%;
@bl-customComponent-animated-box-animation-fill-mode: both;
@bl-customComponent-animated-box-animate-duration: 1s;
@bl-customComponent-animated-box-animate-delay: 0s;
@bl-customComponent-animated-box-animate-iteration-count: infinite;

.bl-customComponent-animated-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: @bl-customComponent-animated-box-width;
  --animate-duration: @bl-customComponent-animated-box-animate-duration;
  --animate-delay: @bl-customComponent-animated-box-animate-delay;
  --animate-iteration-count: @bl-customComponent-animated-box-animate-iteration-count;

  .animated {
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-delay: var(--animate-delay);
    animation-delay: var(--animate-delay);
    -webkit-animation-iteration-count: var(--animate-iteration-count);
    animation-iteration-count: var(--animate-iteration-count);
    -webkit-animation-fill-mode: @bl-customComponent-animated-box-animation-fill-mode;
    animation-fill-mode: @bl-customComponent-animated-box-animation-fill-mode;
  }

  .animated-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;

    &.bounce {
      -webkit-animation-name: bounce;
      animation-name: bounce;
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }

    &.bounceIn {
      -webkit-animation-duration: calc(var(--animate-duration)*0.75);
      animation-duration: calc(var(--animate-duration)*0.75);
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
    }

    &.bounceOut {
      -webkit-animation-duration: calc(var(--animate-duration)*0.75);
      animation-duration: calc(var(--animate-duration)*0.75);
      -webkit-animation-name: bounceOut;
      animation-name: bounceOut;
    }

    &.flash {
      -webkit-animation-name: flash;
      animation-name: flash;
    }

    &.flip {
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
      -webkit-animation-name: flip;
      animation-name: flip;
    }

    &.flipInX {
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInX;
      animation-name: flipInX;
    }

    &.flipInY {
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInY;
      animation-name: flipInY;
    }

    &.heartBeat {
      -webkit-animation-name: heartBeat;
      animation-name: heartBeat;
      -webkit-animation-duration: calc(var(--animate-duration)*1.3);
      animation-duration: calc(var(--animate-duration)*1.3);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }

    &.hinge {
      -webkit-animation-duration: calc(var(--animate-duration)*2);
      animation-duration: calc(var(--animate-duration)*2);
      -webkit-animation-name: hinge;
      animation-name: hinge;
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }

    &.jackInTheBox {
      -webkit-animation-name: jackInTheBox;
      animation-name: jackInTheBox;
    }

    &.jello {
      -webkit-animation-name: jello;
      animation-name: jello;
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    &.pulse {
      -webkit-animation-name: pulse;
      animation-name: pulse;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }

    &.rotateIn {
      -webkit-animation-name: rotateIn;
      animation-name: rotateIn;
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    &.rubberBand {
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
    }

    &.shakeX {
      -webkit-animation-name: shakeX;
      animation-name: shakeX;
    }

    &.shakeY {
      -webkit-animation-name: shakeY;
      animation-name: shakeY;
    }

    &.swing {
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-animation-name: swing;
      animation-name: swing;
    }

    &.tada {
      -webkit-animation-name: tada;
      animation-name: tada;
    }

    &.wobble {
      -webkit-animation-name: wobble;
      animation-name: wobble;
    }

    &.zoomIn {
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
    }

    &.zoomOut {
      -webkit-animation-name: zoomOut;
      animation-name: zoomOut;
    }
  }

  @-webkit-keyframes bounce {
    0%, 20%, 53%, to {
      -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
      animation-timing-function: cubic-bezier(.215, .61, .355, 1);
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    40%, 43% {
      -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
      animation-timing-function: cubic-bezier(.755, .05, .855, .06);
      -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
      transform: translate3d(0, -30px, 0) scaleY(1.1);
    }
    70% {
      -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
      animation-timing-function: cubic-bezier(.755, .05, .855, .06);
      -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
      transform: translate3d(0, -15px, 0) scaleY(1.05);
    }
    80% {
      -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
      transition-timing-function: cubic-bezier(.215, .61, .355, 1);
      -webkit-transform: translateZ(0) scaleY(.95);
      transform: translateZ(0) scaleY(.95);
    }
    90% {
      -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
      transform: translate3d(0, -4px, 0) scaleY(1.02);
    }
  }

  @keyframes bounce {
    0%, 20%, 53%, to {
      -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
      animation-timing-function: cubic-bezier(.215, .61, .355, 1);
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    40%, 43% {
      -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
      animation-timing-function: cubic-bezier(.755, .05, .855, .06);
      -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
      transform: translate3d(0, -30px, 0) scaleY(1.1);
    }
    70% {
      -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
      animation-timing-function: cubic-bezier(.755, .05, .855, .06);
      -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
      transform: translate3d(0, -15px, 0) scaleY(1.05);
    }
    80% {
      -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
      transition-timing-function: cubic-bezier(.215, .61, .355, 1);
      -webkit-transform: translateZ(0) scaleY(.95);
      transform: translateZ(0) scaleY(.95);
    }
    90% {
      -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
      transform: translate3d(0, -4px, 0) scaleY(1.02);
    }
  }

  @-webkit-keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, to {
      -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
      animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
    20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }
    60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
      -webkit-transform: scale3d(.97, .97, .97);
      transform: scale3d(.97, .97, .97);
    }
    to {
      opacity: 1;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  @keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, to {
      -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
      animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
    20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }
    60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
      -webkit-transform: scale3d(.97, .97, .97);
      transform: scale3d(.97, .97, .97);
    }
    to {
      opacity: 1;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  @-webkit-keyframes bounceOut {
    20% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }
    50%, 55% {
      opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
  }

  @keyframes bounceOut {
    20% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }
    50%, 55% {
      opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
  }

  @-webkit-keyframes flash {
    0%, 50%, to {
      opacity: 1;
    }
    25%, 75% {
      opacity: 0;
    }
  }

  @keyframes flash {
    0%, 50%, to {
      opacity: 1;
    }
    25%, 75% {
      opacity: 0;
    }
  }

  @-webkit-keyframes flip {
    0% {
      -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
      transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    40% {
      -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
      transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    50% {
      -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
      transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    80% {
      -webkit-transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg);
      transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    to {
      -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
      transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
  }

  @keyframes flip {
    0% {
      -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
      transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    40% {
      -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
      transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    50% {
      -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
      transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    80% {
      -webkit-transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg);
      transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    to {
      -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
      transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
  }

  @-webkit-keyframes flipInX {
    0% {
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }
    40% {
      -webkit-transform: perspective(400px) rotateX(-20deg);
      transform: perspective(400px) rotateX(-20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    60% {
      -webkit-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg);
      opacity: 1;
    }
    80% {
      -webkit-transform: perspective(400px) rotateX(-5deg);
      transform: perspective(400px) rotateX(-5deg)
    }
    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }

  @keyframes flipInX {
    0% {
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }
    40% {
      -webkit-transform: perspective(400px) rotateX(-20deg);
      transform: perspective(400px) rotateX(-20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    60% {
      -webkit-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg);
      opacity: 1;
    }
    80% {
      -webkit-transform: perspective(400px) rotateX(-5deg);
      transform: perspective(400px) rotateX(-5deg);
    }
    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }

  @-webkit-keyframes flipInY {
    0% {
      -webkit-transform: perspective(400px) rotateY(90deg);
      transform: perspective(400px) rotateY(90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }
    40% {
      -webkit-transform: perspective(400px) rotateY(-20deg);
      transform: perspective(400px) rotateY(-20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    60% {
      -webkit-transform: perspective(400px) rotateY(10deg);
      transform: perspective(400px) rotateY(10deg);
      opacity: 1;
    }
    80% {
      -webkit-transform: perspective(400px) rotateY(-5deg);
      transform: perspective(400px) rotateY(-5deg);
    }
    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }

  @keyframes flipInY {
    0% {
      -webkit-transform: perspective(400px) rotateY(90deg);
      transform: perspective(400px) rotateY(90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }
    40% {
      -webkit-transform: perspective(400px) rotateY(-20deg);
      transform: perspective(400px) rotateY(-20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    60% {
      -webkit-transform: perspective(400px) rotateY(10deg);
      transform: perspective(400px) rotateY(10deg);
      opacity: 1;
    }
    80% {
      -webkit-transform: perspective(400px) rotateY(-5deg);
      transform: perspective(400px) rotateY(-5deg);
    }
    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }

  @-webkit-keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @-webkit-keyframes hinge {
    0% {
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }
    20%, 60% {
      -webkit-transform: rotate(80deg);
      transform: rotate(80deg);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }
    40%, 80% {
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      opacity: 1;
    }
    to {
      -webkit-transform: translate3d(0, 700px, 0);
      transform: translate3d(0, 700px, 0);
      opacity: 0;
    }
  }

  @keyframes hinge {
    0% {
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }
    20%, 60% {
      -webkit-transform: rotate(80deg);
      transform: rotate(80deg);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }
    40%, 80% {
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      opacity: 1;
    }
    to {
      -webkit-transform: translate3d(0, 700px, 0);
      transform: translate3d(0, 700px, 0);
      opacity: 0;
    }
  }

  @-webkit-keyframes jackInTheBox {
    0% {
      opacity: 0;
      -webkit-transform: scale(.1) rotate(30deg);
      transform: scale(.1) rotate(30deg);
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }
    50% {
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
    70% {
      -webkit-transform: rotate(3deg);
      transform: rotate(3deg);
    }
    to {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @keyframes jackInTheBox {
    0% {
      opacity: 0;
      -webkit-transform: scale(.1) rotate(30deg);
      transform: scale(.1) rotate(30deg);
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }
    50% {
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
    70% {
      -webkit-transform: rotate(3deg);
      transform: rotate(3deg);
    }
    to {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @-webkit-keyframes jello {
    0%, 11.1%, to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    22.2% {
      -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
      transform: skewX(-12.5deg) skewY(-12.5deg);
    }
    33.3% {
      -webkit-transform: skewX(6.25deg) skewY(6.25deg);
      transform: skewX(6.25deg) skewY(6.25deg);
    }
    44.4% {
      -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
      transform: skewX(-3.125deg) skewY(-3.125deg);
    }
    55.5% {
      -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
      transform: skewX(1.5625deg) skewY(1.5625deg);
    }
    66.6% {
      -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
      transform: skewX(-.78125deg) skewY(-.78125deg);
    }

    77.7% {
      -webkit-transform: skewX(.390625deg) skewY(.390625deg);
      transform: skewX(.390625deg) skewY(.390625deg);
    }
    88.8% {
      -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
      transform: skewX(-.1953125deg) skewY(-.1953125deg);
    }
  }

  @keyframes jello {
    0%, 11.1%, to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    22.2% {
      -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
      transform: skewX(-12.5deg) skewY(-12.5deg);

    }
    33.3% {
      -webkit-transform: skewX(6.25deg) skewY(6.25deg);
      transform: skewX(6.25deg) skewY(6.25deg);

    }
    44.4% {
      -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
      transform: skewX(-3.125deg) skewY(-3.125deg);

    }
    55.5% {
      -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
      transform: skewX(1.5625deg) skewY(1.5625deg);

    }
    66.6% {
      -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
      transform: skewX(-.78125deg) skewY(-.78125deg);
    }
    77.7% {
      -webkit-transform: skewX(.390625deg) skewY(.390625deg);
      transform: skewX(.390625deg) skewY(.390625deg);
    }
    88.8% {
      -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
      transform: skewX(-.1953125deg) skewY(-.1953125deg);
    }
  }

  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  @keyframes pulse {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  @-webkit-keyframes rotateIn {
    0% {
      -webkit-transform: rotate(-200deg);
      transform: rotate(-200deg);
      opacity: 0;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      opacity: 1;
    }
  }

  @keyframes rotateIn {
    0% {
      -webkit-transform: rotate(-200deg);
      transform: rotate(-200deg);
      opacity: 0;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      opacity: 1;
    }
  }

  @-webkit-keyframes rubberBand {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    30% {
      -webkit-transform: scale3d(1.25, .75, 1);
      transform: scale3d(1.25, .75, 1);
    }
    40% {
      -webkit-transform: scale3d(.75, 1.25, 1);
      transform: scale3d(.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, .85, 1);
      transform: scale3d(1.15, .85, 1);
    }
    65% {
      -webkit-transform: scale3d(.95, 1.05, 1);
      transform: scale3d(.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, .95, 1);
      transform: scale3d(1.05, .95, 1);
    }
    to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  @keyframes rubberBand {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    30% {
      -webkit-transform: scale3d(1.25, .75, 1);
      transform: scale3d(1.25, .75, 1);
    }
    40% {
      -webkit-transform: scale3d(.75, 1.25, 1);
      transform: scale3d(.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, .85, 1);
      transform: scale3d(1.15, .85, 1);
    }
    65% {
      -webkit-transform: scale3d(.95, 1.05, 1);
      transform: scale3d(.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, .95, 1);
      transform: scale3d(1.05, .95, 1);
    }
    to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  @-webkit-keyframes shakeX {
    0%, to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  @keyframes shakeX {
    0%, to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  @-webkit-keyframes shakeY {
    0%, to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
  }

  @keyframes shakeY {
    0%, to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
  }

  @-webkit-keyframes swing {
    20% {
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
    }
    40% {
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
    60% {
      -webkit-transform: rotate(5deg);
      transform: rotate(5deg);
    }
    80% {
      -webkit-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    to {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }

  @keyframes swing {
    20% {
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
    }
    40% {
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
    60% {
      -webkit-transform: rotate(5deg);
      transform: rotate(5deg);
    }
    80% {
      -webkit-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    to {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }

  @-webkit-keyframes tada {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    10%, 20% {
      -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
      transform: scale3d(.9, .9, .9) rotate(-3deg);
    }
    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    }
    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    }
    to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  @keyframes tada {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    10%, 20% {
      -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
      transform: scale3d(.9, .9, .9) rotate(-3deg);
    }
    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    }
    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    }
    to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  @-webkit-keyframes wobble {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    15% {
      -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
      transform: translate3d(-25%, 0, 0) rotate(-5deg);
    }
    30% {
      -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
      transform: translate3d(20%, 0, 0) rotate(3deg);
    }
    45% {
      -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
      transform: translate3d(-15%, 0, 0) rotate(-3deg);
    }
    60% {
      -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
      transform: translate3d(10%, 0, 0) rotate(2deg);
    }
    75% {
      -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
      transform: translate3d(-5%, 0, 0) rotate(-1deg);
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }

  @keyframes wobble {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    15% {
      -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
      transform: translate3d(-25%, 0, 0) rotate(-5deg);
    }
    30% {
      -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
      transform: translate3d(20%, 0, 0) rotate(3deg);
    }
    45% {
      -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
      transform: translate3d(-15%, 0, 0) rotate(-3deg);
    }
    60% {
      -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
      transform: translate3d(10%, 0, 0) rotate(2deg);
    }
    75% {
      -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
      transform: translate3d(-5%, 0, 0) rotate(-1deg);
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }

  @-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
    50% {
      opacity: 1;
    }
  }

  @keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
    50% {
      opacity: 1;
    }
  }

  @-webkit-keyframes zoomOut {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
    to {
      opacity: 0;
    }
  }

  @keyframes zoomOut {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
    to {
      opacity: 0;
    }
  }
}
