// you can use LESS variables from the current Theme and app extensions of the UI-Container
@bl-customComponent-dashlet-background-color: @appBackgroundColor;
@bl-customComponent-dashlet-text-color: @appTextColor;
@bl-customComponent-dashlet-context-block-icon-size: 15px;
@bl-customComponent-dashlet-context-block-item-icon-size: 12px;
@bl-customComponent-dashlet-resize-icon-size: 20px;
@bl-customComponent-dashlet-collapse-icon-size: 10px;

.bl-customComponent-dashlet {
  .buttonNormalize() {
    background-color: transparent;
    border: 0;
    outline: 0;
    border-radius: 0;
    cursor: pointer;
  }

  z-index: 1;
  position: absolute;

  .dashlet {
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 100%;
    width: 100%;
    border: 1px solid;
    border-radius: 10px;
    background-color: @bl-customComponent-dashlet-background-color;

    &.close {
      border-radius: 5px;
    }

    &__header {
      display: flex;
      align-items: center;
    }

    &__title {
      margin: 0;
      display: inline-block;
    }

    &__body {
      height: 100%;
      width: 100%;
      background-color: #ede9f5;
    }

    &__collapse-button {
      .buttonNormalize();
    }

    &__context-block {
      position: absolute;
      top: 100%;
      width: 150px;
      padding: 5px;
      background-color: #fff;
      border: 1px solid;

      &-button {
        position: relative;
        margin-left: auto;
        .buttonNormalize();

        &-icon {
          height: @bl-customComponent-dashlet-context-block-icon-size;
          width: @bl-customComponent-dashlet-context-block-icon-size;
        }
      }

      &-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      &-item {
        display: flex;
        align-items: center;
        color: @bl-customComponent-dashlet-text-color;

        &.link {
          text-decoration: none;
        }

        &.action {
          padding: 0;
          margin: 0;
          .buttonNormalize();
        }

        &-icon {
          height: @bl-customComponent-dashlet-context-block-item-icon-size;
          width: @bl-customComponent-dashlet-context-block-item-icon-size;
          margin-right: 5px;
        }
      }
    }

    .collapse-icon {
      fill: #aaa;
      height: @bl-customComponent-dashlet-collapse-icon-size;
      width: @bl-customComponent-dashlet-collapse-icon-size;
    }
  }

  .react-resizable {
    position: relative;
  }

  .react-resizable-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 3px 3px 0;
    width: @bl-customComponent-dashlet-resize-icon-size;
    height: @bl-customComponent-dashlet-resize-icon-size;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-origin: content-box;
    cursor: se-resize;
  }
}
