// you can use LESS variables from the current Theme and app extensions of the UI-Container
@bl-customComponent-autocomplete-themeColor: @themePrimary;
@bl-customComponent-autocomplete-backgroundColor: @appBackgroundColor;
@bl-customComponent-autocomplete-textColor: @appTextColor;

@bl-customComponent-autocomplete-boxShadow: @boxShadowPrimary;
@bl-customComponent-autocomplete-iconFill: @bl-customComponent-autocomplete-themeColor;
@bl-customComponent-autocomplete-borderRadius: 4px;

@bl-customComponent-autocomplete-suggestioinPadding: 6px 16px;
@bl-customComponent-autocomplete-suggestioinBackgroundColorOnHover: @backgroundColorOnHoverPrimary;
@bl-customComponent-autocomplete-suggestinosHeight: 40vh;

.bl-customComponent-autocomplete {
  position: relative;
  background-color: @bl-customComponent-autocomplete-backgroundColor;
  border-radius: @bl-customComponent-autocomplete-borderRadius;
  display: block;
  width: 300px;
}

.autocomplete-focused .fieldset  {
  border-width: 2px;
}

.has-clear-button:not(.autocomplete-focused) {
  .button__clear {
    visibility: hidden;
  }

  &:hover {
    .button__clear {
      visibility: visible;
    }
  }
}

.autocomplete {
  color: @bl-customComponent-autocomplete-textColor;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: top;
  width: 100%;

  &__text-field {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    padding: 9px 39px 9px 9px;
    line-height: 23px;
    color: @bl-customComponent-autocomplete-textColor;
    cursor: text;
    box-sizing: border-box;
    border-radius: @bl-customComponent-autocomplete-borderRadius;
  }
}

.suggestions {
  position: absolute;
  width: 300px;
  max-height: @bl-customComponent-autocomplete-suggestinosHeight;
  box-shadow: @bl-customComponent-autocomplete-boxShadow;
  border-radius: @bl-customComponent-autocomplete-borderRadius;
  margin: 0;
  padding: 8px 0;
  background-color: @bl-customComponent-autocomplete-backgroundColor;
  color: @bl-customComponent-autocomplete-textColor;
  overflow: auto;
  z-index: 100;
}

.suggestion {
  min-height: 40px;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  box-sizing: border-box;
  outline: 0;
  padding: @bl-customComponent-autocomplete-suggestioinPadding;

  &:hover  {
    background-color: @bl-customComponent-autocomplete-suggestioinBackgroundColorOnHover;
  }
}

.label {
  position: absolute;
  display: block;
  color: @bl-customComponent-autocomplete-textColor;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding: 0px;
  transform-origin: left top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 24px);
  left: 0px;
  top: 0px;
  transform: translate(14px, 16px) scale(1);
  transition:
    color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  z-index: 1;
  pointer-events: none;
}


.button-container {
  position: absolute;
  right: 9px;
  top: 50%;
  height: 28px;
  transform: translateY(-45%);
}

.button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: transparent;
  outline: 0;
  border: 0;
  margin: 0;
  cursor: pointer;
  overflow: visible;
  padding: 2px;
  margin-right: -2px;

  &__popup-up {
    transform: rotate(180deg);
  }
}

.icon {
  display: inline-block;
  fill: @bl-customComponent-autocomplete-iconFill;
  width: 24px;
  height: 24px;
}

.input {
  &__container {
    display: block;
    height: 23px;
    min-width: 30px;
    flex-grow: 1;
    box-sizing: content-box;
    padding: 7.5px 4px 6px;
    margin: 0;
    animation-duration: 10ms;
  }

  &__field {
    font-size: 16px;
    max-width: 225px;
    background-color: transparent;
    color: @bl-customComponent-autocomplete-textColor;
    width: 100%;
    height: 100%;
    opacity: 1;
    border: 0;
    flex-grow: 1;

    &:focus {
      outline: 0;
    }
  }
}


.fieldset {
  position: absolute;
  text-align: left;
  border-radius: inherit;
  margin: 0px;
  inset: -5px 0px 0px;
  pointer-events: none;
  border: 1px solid @bl-customComponent-autocomplete-themeColor;
  overflow: hidden;
}

.legend {
  float: unset;
  overflow: hidden;
  display: block;
  width: auto;
  padding: 0px;
  height: 11px;
  font-size: 12px;
  visibility: hidden;
  transition: max-width 50ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  white-space: nowrap;
}

