// you can use LESS variables from the current Theme and app extensions of the UI-Container
.bl-customComponent-dataGrid {
  &--disabled {
    opacity: 0.38;
    pointer-events: none;
    cursor: default;
  }
}
