@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@font-face {
  font-family: 'Digital-7';
  src: url(./fonts/digital-7.ttf);
}

@bl-customComponent-worldClock-font-family: 'Poppins', sans-serif;
@bl-customComponent-worldClock-font-family-digital: 'Digital-7', arial;
@bl-customComponent-worldClock-margin: 10px;
@bl-customComponent-worldClock-white-color: #fff;
@bl-customComponent-worldClock-z-normal: 1;
@bl-customComponent-worldClock-z-tooltip: 10;
@bl-customComponent-worldClock-label-margin-top: 10px;
@bl-customComponent-worldClock-label-padding: 5px 10px;
@bl-customComponent-worldClock-label-border-radius: 4px;

@bl-customComponent-worldClock-analog-width: 200px;
@bl-customComponent-worldClock-analog-height: 200px;
@bl-customComponent-worldClock-analog-hour-width: 70px;
@bl-customComponent-worldClock-analog-hour-height: 100px;
@bl-customComponent-worldClock-analog-hour-before-width: 0.25rem;
@bl-customComponent-worldClock-analog-hour-before-height: 4.5rem;
@bl-customComponent-worldClock-analog-minute-width: 96px;
@bl-customComponent-worldClock-analog-minute-height: 146px;
@bl-customComponent-worldClock-analog-minute-before-width: 0.25rem;
@bl-customComponent-worldClock-analog-minute-before-height: 6rem;
@bl-customComponent-worldClock-analog-second-width: 90px;
@bl-customComponent-worldClock-analog-second-height: 160px;
@bl-customComponent-worldClock-analog-second-before-width: 0.135rem;
@bl-customComponent-worldClock-analog-second-before-height: 6.5rem;
@bl-customComponent-worldClock-analog-hand-border-radius: 0.75rem;
@bl-customComponent-worldClock-analog-hand-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
@bl-customComponent-worldClock-analog-rice-width: 1.5rem;
@bl-customComponent-worldClock-analog-rice-height: 1px;
@bl-customComponent-worldClock-analog-rice-transform: translateX(-50%) rotate(90deg);
@bl-customComponent-worldClock-analog-rice-indent-first: 1.25rem;
@bl-customComponent-worldClock-analog-rice-indent-second: 0.75rem;
@bl-customComponent-worldClock-analog-rice-indent-half: 50%;
@bl-customComponent-worldClock-analog-rounder-size: 0.75rem;
@bl-customComponent-worldClock-analog-rounder-border-radius: 50%;

@bl-customComponent-worldClock-analog-gold-hue: 50;
@bl-customComponent-worldClock-analog-gold-label-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
@bl-customComponent-worldClock-analog-gold-border-radius: 15px;
@bl-customComponent-worldClock-analog-gold-rotation: 30deg;
@bl-customComponent-worldClock-analog-gold-number-after-width: 0.125rem;
@bl-customComponent-worldClock-analog-gold-number-after-height: 1rem;
@bl-customComponent-worldClock-analog-gold-number-after-transform: rotate(-90deg) translateX(20px);
@bl-customComponent-worldClock-analog-gold-number-after-margin-left: -20px;

@bl-customComponent-worldClock-analog-customizable-url: './assets/vintage.png';
@bl-customComponent-worldClock-analog-customizable-hue: 40;
@bl-customComponent-worldClock-analog-customizable-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
@bl-customComponent-worldClock-analog-customizable-border-radius: 50%;

@bl-customComponent-worldClock-analog-modern-hue: 240;
@bl-customComponent-worldClock-analog-modern-border-radius: 50%;

@bl-customComponent-worldClock-digital-modern-hue: 240;
@bl-customComponent-worldClock-digital-modern-text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
@bl-customComponent-worldClock-digital-modern-border-radius: 15px;
@bl-customComponent-worldClock-digital-modern-font-size: 3rem;
@bl-customComponent-worldClock-digital-modern-padding: 5px 10px;
@bl-customComponent-worldClock-digital-modern-digit-width: calc(2ch + 2px);
@bl-customComponent-worldClock-digital-modern-separator-font-size: 1.5rem;
@bl-customComponent-worldClock-digital-modern-separator-margin: 0 0.5rem;
@bl-customComponent-worldClock-digital-modern-ampm-font-size: 0.5rem;
@bl-customComponent-worldClock-digital-modern-ampm-margin: 10px 0 0 2px;

@bl-customComponent-worldClock-digital-pixel-hue: 40;
@bl-customComponent-worldClock-digital-pixel-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
@bl-customComponent-worldClock-digital-pixel-border-padding: 10px;
@bl-customComponent-worldClock-digital-pixel-border-radius: 4px;
@bl-customComponent-worldClock-digital-pixel-clock-padding: 5px 10px;
@bl-customComponent-worldClock-digital-pixel-digit-width: 30px;
@bl-customComponent-worldClock-digital-pixel-digit-margin-right: 10px;
@bl-customComponent-worldClock-digital-pixel-segment-width: 10px;
@bl-customComponent-worldClock-digital-pixel-segment-height: 10px;
@bl-customComponent-worldClock-digital-pixel-ampm-font-weight: 600;
@bl-customComponent-worldClock-digital-pixel-ampm-line-height: 1.2rem;
@bl-customComponent-worldClock-digital-pixel-ampm-color: rgb(0, 0, 255);
@bl-customComponent-worldClock-digital-pixel-ampm-font-size: 1.5rem;
@bl-customComponent-worldClock-digital-pixel-ampm-font-weight: 600;
@bl-customComponent-worldClock-digital-pixel-ampm-margin: 0.5rem;

@bl-customComponent-worldClock-digital-techno-clock-margin: 10px;
@bl-customComponent-worldClock-digital-techno-clock-border-radius: 10px;
@bl-customComponent-worldClock-digital-techno-clock-background: #0d1621;
@bl-customComponent-worldClock-digital-techno-clock-padding: 20px 20px 5px 20px;
@bl-customComponent-worldClock-digital-techno-calendar-font-size: 2rem;
@bl-customComponent-worldClock-digital-techno-calendar-gap: 33px;
@bl-customComponent-worldClock-digital-techno-calendar-padding: 0 10px;
@bl-customComponent-worldClock-digital-techno-row-gap: 10px;
@bl-customComponent-worldClock-digital-techno-hour-font-size: 7rem;
@bl-customComponent-worldClock-digital-techno-ampm-font-size: 2.5rem;
@bl-customComponent-worldClock-digital-techno-ampm-gap: 10px;
@bl-customComponent-worldClock-digital-techno-ampm-margin-bottom: 25px;
@bl-customComponent-worldClock-digital-techno-digit-width: 100%;
@bl-customComponent-worldClock-digital-techno-digit-color-first: #243820;
@bl-customComponent-worldClock-digital-techno-digit-color-second: #2bd012;
@bl-customComponent-worldClock-digital-techno-digit-p-margin: 0;
@bl-customComponent-worldClock-digital-techno-font-size-media: 0.7rem;
@bl-customComponent-worldClock-digital-techno-hour-font-size-media: 4rem;
@bl-customComponent-worldClock-digital-techno-padding-media: 5px;

@bl-customComponent-worldClock-digital-flip-label-color: rgb(255, 253, 255);
@bl-customComponent-worldClock-digital-flip-background: rgb(0, 115, 116);
@bl-customComponent-worldClock-digital-flip-border-radius: 3px;
@bl-customComponent-worldClock-digital-flip-font-size: 1.5rem;
@bl-customComponent-worldClock-digital-flip-label-margin: 0;
@bl-customComponent-worldClock-digital-flip-label-font-size: 1rem;
@bl-customComponent-worldClock-digital-flip-clock-padding: 10px 5px 0px;
@bl-customComponent-worldClock-digital-flip-container-width: 34px;
@bl-customComponent-worldClock-digital-flip-container-height: 48px;
@bl-customComponent-worldClock-digital-flip-container-perspective-origin: 50% 50%;
@bl-customComponent-worldClock-digital-flip-container-perspective: 300px;
@bl-customComponent-worldClock-digital-flip-container-background: rgb(16, 21, 23);
@bl-customComponent-worldClock-digital-flip-container-border-radius: 3px;
@bl-customComponent-worldClock-digital-flip-container-box-shadow: 0px 10px 10px -10px rgb(255, 253, 255);
@bl-customComponent-worldClock-digital-flip-container-margin: 0 3px;
@bl-customComponent-worldClock-digital-flip-ampm-font-size: 1.1rem;
@bl-customComponent-worldClock-digital-flip-card-width: 100%;
@bl-customComponent-worldClock-digital-flip-card-height: 50%;
@bl-customComponent-worldClock-digital-flip-card-border: 1px solid whitesmoke;
@bl-customComponent-worldClock-digital-flip-card-span-color: rgb(255, 253, 255);
@bl-customComponent-worldClock-digital-flip-card-sub-border: 0.1px solid rgba(255, 253, 255, 0.5);
@bl-customComponent-worldClock-digital-flip-card-border-radius: 3px;
@bl-customComponent-worldClock-digital-flip-upp-card-transform: translateY(50%);
@bl-customComponent-worldClock-digital-flip-low-card-transform: translateY(-50%);
@bl-customComponent-worldClock-digital-flip-unfold-transform-origin: 50% 0%;
@bl-customComponent-worldClock-digital-flip-unfold-transform: rotateX(180deg);
@bl-customComponent-worldClock-digital-flip-unfold-animation: unfold 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s 1 normal forwards;
@bl-customComponent-worldClock-digital-flip-fold-transform-origin: 50% 100%;
@bl-customComponent-worldClock-digital-flip-fold-transform: rotateX(0deg);
@bl-customComponent-worldClock-digital-flip-fold-animation: fold 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s 1 normal forwards;
@bl-customComponent-worldClock-digital-flip-semicolon-width: 4px;
@bl-customComponent-worldClock-digital-flip-semicolon-height: 48px;
@bl-customComponent-worldClock-digital-flip-semicolon-border-radius: 50%;
@bl-customComponent-worldClock-digital-flip-semicolon-span-height: 4px;
@bl-customComponent-worldClock-digital-flip-semicolon-color: rgb(255, 253, 255);

:root {
  --wClock-text-font: @bl-customComponent-worldClock-font-family;
  --wClock-white-color: @bl-customComponent-worldClock-white-color;
  --wClock-z-normal: @bl-customComponent-worldClock-z-normal;
  --wClock-z-tooltip: @bl-customComponent-worldClock-z-tooltip;
  --wClock-hand-shadow: @bl-customComponent-worldClock-analog-hand-shadow;
}

.bl-customComponent-worldClock {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  position: relative;

  .analog,
  .digital {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: @bl-customComponent-worldClock-margin;
  }

  .analog {
    &.classic canvas {
      width: @bl-customComponent-worldClock-analog-width;
      height: @bl-customComponent-worldClock-analog-height;
    }

    &.gold {
      --wClock-hue-color: @bl-customComponent-worldClock-analog-gold-hue;
      --wClock-first-color: hsl(var(--wClock-hue-color), 100%, 50%);
      --wClock-body-color: hsl(var(--wClock-hue-color), 24%, 94%);
      --wClock-text-color: hsl(var(--wClock-hue-color), 12%, 35%);
      --wClock-number-color: hsl(var(--wClock-hue-color), 12%, 25%);
      --wClock-shadow: -6px -6px 16px var(--wClock-white-color),
      6px 6px 16px hsla(var(--wClock-hue-color), 30%, 86%, 1),
      inset 6px 6px 16px hsla(var(--wClock-hue-color), 30%, 86%, 1),
      inset -6px -6px 16px var(--wClock-white-color);
      --wClock-label-color: var(--wClock-first-color);
      --wClock-label-bg-color: var(--wClock-text-color);
      --wClock-label-shadow: @bl-customComponent-worldClock-analog-gold-label-shadow;
      --wClock-border-radius: @bl-customComponent-worldClock-analog-gold-border-radius;
      --wClock-border: 5px solid var(--wClock-text-color);
      --wClock-border-rounder: 3px solid var(--wClock-text-color);
    }

    &.customizable {
      --wClock-hue-color: @bl-customComponent-worldClock-analog-customizable-hue;
      --wClock-first-color: hsl(var(--wClock-hue-color), 100%, 50%);
      --wClock-body-color: hsl(var(--wClock-hue-color), 24%, 84%);
      --wClock-text-color: hsl(var(--wClock-hue-color), 10%, 15%);
      --wClock-shadow: @bl-customComponent-worldClock-analog-customizable-shadow;
      --wClock-label-color: var(--wClock-first-color);
      --wClock-label-bg-color: hsl(var(--wClock-hue-color), 20%, 35%);
      --wClock-label-shadow: var(--wClock-shadow);
      --wClock-border-radius: @bl-customComponent-worldClock-analog-customizable-border-radius;
      --wClock-border: none;
      --wClock-border-rounder: 3px solid var(--wClock-text-color);

      .clock-time {
        background: var(--wClock-body-color) center/contain url("@{bl-customComponent-worldClock-analog-customizable-url}");
      }
    }

    &.modern {
      --wClock-hue-color: @bl-customComponent-worldClock-analog-modern-hue;
      --wClock-first-color: hsl(var(--wClock-hue-color), 53%, 49%);
      --wClock-body-color: hsl(var(--wClock-hue-color), 24%, 94%);
      --wClock-text-color: hsl(var(--wClock-hue-color), 12%, 35%);
      --wClock-shadow: -6px -6px 16px var(--wClock-white-color),
      6px 6px 16px hsla(var(--wClock-hue-color), 30%, 86%, 1),
      inset 6px 6px 16px hsla(var(--wClock-hue-color), 30%, 86%, 1),
      inset -6px -6px 16px var(--wClock-white-color);
      --wClock-label-color: var(--wClock-text-color);
      --wClock-label-bg-color: var(--wClock-white-color);
      --wClock-label-shadow: var(--wClock-shadow);
      --wClock-border-radius: @bl-customComponent-worldClock-analog-modern-border-radius;
      --wClock-border: none;
      --wClock-border-rounder: 2px solid var(--wClock-body-color);
    }

    .clock-time {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: @bl-customComponent-worldClock-analog-width;
      height: @bl-customComponent-worldClock-analog-height;
      border-radius: var(--wClock-border-radius);
      background-color: var(--wClock-white-color);
      border: var(--wClock-border);
      box-shadow: var(--wClock-shadow);
    }

    .number {
      --rotation: @bl-customComponent-worldClock-analog-gold-rotation;
      position: absolute;
      transform: rotate(var(--rotation)) translateX((@bl-customComponent-worldClock-analog-width / 2 - 15px));
    }

    .number::after {
      content: '';
      position: absolute;
      background-color: var(--wClock-text-color);
      width: @bl-customComponent-worldClock-analog-gold-number-after-width;
      height: @bl-customComponent-worldClock-analog-gold-number-after-height;
      transform: @bl-customComponent-worldClock-analog-gold-number-after-transform;
      margin-left: @bl-customComponent-worldClock-analog-gold-number-after-margin-left;
    }

    .number-content {
      display: block;
      color: var(--wClock-number-color);
      font-size: (@bl-customComponent-worldClock-analog-width / 10);
      font-weight: bold;
      text-shadow: var(--wClock-hand-shadow);
    }

    .clock-twelve,
    .clock-three,
    .clock-six,
    .clock-nine {
      position: absolute;
      width: @bl-customComponent-worldClock-analog-rice-width;
      height: @bl-customComponent-worldClock-analog-rice-height;
      background-color: var(--wClock-first-color);
    }

    .clock-twelve,
    .clock-six {
      transform: @bl-customComponent-worldClock-analog-rice-transform;
    }

    .clock-twelve {
      top: @bl-customComponent-worldClock-analog-rice-indent-first;
      left: @bl-customComponent-worldClock-analog-rice-indent-half;
    }

    .clock-three {
      top: @bl-customComponent-worldClock-analog-rice-indent-half;
      right: @bl-customComponent-worldClock-analog-rice-indent-second;
    }

    .clock-six {
      bottom: @bl-customComponent-worldClock-analog-rice-indent-first;
      left: @bl-customComponent-worldClock-analog-rice-indent-half;
    }

    .clock-nine {
      left: @bl-customComponent-worldClock-analog-rice-indent-second;
      top: @bl-customComponent-worldClock-analog-rice-indent-half;
    }

    .clock-rounder {
      width: @bl-customComponent-worldClock-analog-rounder-size;
      height: @bl-customComponent-worldClock-analog-rounder-size;
      background-color: var(--wClock-first-color);
      border-radius: @bl-customComponent-worldClock-analog-rounder-border-radius;
      border: var(--wClock-border-rounder);
      z-index: var(--wClock-z-tooltip);
    }

    .clock-hour,
    .clock-minute,
    .clock-second {
      position: absolute;
      display: flex;
      justify-content: center;
    }

    .clock-hour::before,
    .clock-minute::before,
    .clock-second::before {
      content: '';
      width: @bl-customComponent-worldClock-analog-hour-before-width;
      height: @bl-customComponent-worldClock-analog-hour-before-height;
      position: absolute;
      background-color: var(--wClock-text-color);
      border-radius: @bl-customComponent-worldClock-analog-hand-border-radius;
      box-shadow: var(--wClock-hand-shadow);
      z-index: var(--wClock-z-normal);
    }

    .clock-hour {
      width: @bl-customComponent-worldClock-analog-hour-width;
      height: @bl-customComponent-worldClock-analog-hour-height;
    }

    .clock-minute {
      width: @bl-customComponent-worldClock-analog-minute-width;
      height: @bl-customComponent-worldClock-analog-minute-height;
    }

    .clock-minute::before {
      width: @bl-customComponent-worldClock-analog-minute-before-width;
      height: @bl-customComponent-worldClock-analog-minute-before-height;
    }

    .clock-second {
      width: @bl-customComponent-worldClock-analog-second-width;
      height: @bl-customComponent-worldClock-analog-second-height;
    }

    .clock-second::before {
      background-color: var(--wClock-first-color);
      width: @bl-customComponent-worldClock-analog-second-before-width;
      height: @bl-customComponent-worldClock-analog-second-before-height;
    }
  }

  .digital {

    &.modern {
      --wClock-hue-color: @bl-customComponent-worldClock-digital-modern-hue;
      --wClock-first-color: hsl(var(--wClock-hue-color), 53%, 49%);
      --wClock-body-color: hsl(var(--wClock-hue-color), 24%, 94%);
      --wClock-text-color: hsl(var(--wClock-hue-color), 12%, 35%);
      --wClock-shadow: -6px -6px 16px var(--wClock-white-color),
      6px 6px 16px hsla(var(--wClock-hue-color), 30%, 86%, 1),
      inset 6px 6px 16px hsla(var(--wClock-hue-color), 30%, 86%, 1),
      inset -6px -6px 16px var(--wClock-white-color);
      --wClock-text-shadow: @bl-customComponent-worldClock-digital-modern-text-shadow;
      --wClock-label-color: var(--wClock-text-color);
      --wClock-label-bg-color: var(--wClock-white-color);
      --wClock-label-shadow: var(--wClock-shadow);
      --wClock-border-radius: @bl-customComponent-worldClock-digital-modern-border-radius;
      --wClock-border: none;

      .clock-time {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: var(--wClock-border-radius);
        background-color: var(--wClock-white-color);
        border: var(--wClock-border);
        box-shadow: var(--wClock-shadow);
        font-size: @bl-customComponent-worldClock-digital-modern-font-size;
        font-weight: bold;
        color: var(--wClock-text-color);
        text-shadow: var(--wClock-text-shadow);
        padding: @bl-customComponent-worldClock-digital-modern-padding;
      }

      .separator {
        font-size: @bl-customComponent-worldClock-digital-modern-separator-font-size;
        font-weight: normal;
        color: var(--wClock-text-color);
        margin: @bl-customComponent-worldClock-digital-modern-separator-margin;
      }

      .hour,
      .minute,
      .second,
      .ampm {
        display: inline-block;
        width: @bl-customComponent-worldClock-digital-modern-digit-width;
        text-align: center;
      }

      .ampm {
        font-size: @bl-customComponent-worldClock-digital-modern-ampm-font-size;
        margin: @bl-customComponent-worldClock-digital-modern-ampm-margin;
        align-self: start;
      }
    }

    &.pixel {
      --wClock-hue-color: @bl-customComponent-worldClock-digital-pixel-hue;
      --wClock-shadow: @bl-customComponent-worldClock-digital-pixel-shadow;
      --wClock-text-color: hsl(var(--wClock-white-color), 12%, 35%);
      --wClock-label-color: var(--wClock-text-color);
      --wClock-label-bg-color: var(--wClock-white-color);
      --wClock-label-shadow: var(--wClock-shadow);

      padding: @bl-customComponent-worldClock-digital-pixel-border-padding;
      border-radius: @bl-customComponent-worldClock-digital-pixel-border-radius;
      background-color: hsl(var(--wClock-hue-color), 10%, 95%);
      box-shadow: var(--wClock-shadow);

      .clock {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: @bl-customComponent-worldClock-digital-pixel-clock-padding;
      }

      .digit {
        width: @bl-customComponent-worldClock-digital-pixel-digit-width;
      }

      .digit:not(:last-child) {
        margin-right: @bl-customComponent-worldClock-digital-pixel-digit-margin-right;
      }

      .segment {
        display: block;
        width: @bl-customComponent-worldClock-digital-pixel-segment-width;
        height: @bl-customComponent-worldClock-digital-pixel-segment-height;
        float: left;
      }

      .ampm {
        align-self: flex-end;
        color: @bl-customComponent-worldClock-digital-pixel-ampm-color;
        font-weight: @bl-customComponent-worldClock-digital-pixel-ampm-font-weight;
        line-height: @bl-customComponent-worldClock-digital-pixel-ampm-line-height;
        font-size: @bl-customComponent-worldClock-digital-pixel-ampm-font-size;
        margin-left: @bl-customComponent-worldClock-digital-pixel-ampm-margin;
      }
    }

    &.techno {
      --wClock-text-font: @bl-customComponent-worldClock-font-family-digital;
      font-family: var(--wClock-text-font);

      .clock {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: @bl-customComponent-worldClock-digital-techno-clock-margin;
        border-radius: @bl-customComponent-worldClock-digital-techno-clock-border-radius;
        background: @bl-customComponent-worldClock-digital-techno-clock-background;
        overflow: hidden;
        padding: @bl-customComponent-worldClock-digital-techno-clock-padding;
      }

      .calendar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: @bl-customComponent-worldClock-digital-techno-calendar-font-size;
        gap: @bl-customComponent-worldClock-digital-techno-calendar-gap;
        padding: @bl-customComponent-worldClock-digital-techno-calendar-padding;
      }

      .row {
        display: flex;
        flex-direction: row;
        gap: @bl-customComponent-worldClock-digital-techno-row-gap;
      }

      .hour {
        flex: 1;
        font-size: @bl-customComponent-worldClock-digital-techno-hour-font-size;
        margin: 0;
        padding: 0;
        top: 0;
      }

      .ampm {
        display: flex;
        align-self: flex-end;
        font-size: @bl-customComponent-worldClock-digital-techno-ampm-font-size;
        gap: @bl-customComponent-worldClock-digital-techno-ampm-gap;
        margin-bottom: @bl-customComponent-worldClock-digital-techno-ampm-margin-bottom;
      }

      .digit {
        display: inline-block;
        position: relative;
      }

      .digit :first-child {
        width: @bl-customComponent-worldClock-digital-techno-digit-width;
        position: absolute;
        color: @bl-customComponent-worldClock-digital-techno-digit-color-first;
      }

      .digit :last-child {
        position: relative;
        color: @bl-customComponent-worldClock-digital-techno-digit-color-second;
      }

      .digit p {
        margin: @bl-customComponent-worldClock-digital-techno-digit-p-margin;
      }

      @media (max-width: 770px) {

        .calendar, .ampm {
          font-size: @bl-customComponent-worldClock-digital-techno-font-size-media;
        }

        .hour {
          font-size: @bl-customComponent-worldClock-digital-techno-hour-font-size-media;
        }

        .clock {
          padding: @bl-customComponent-worldClock-digital-techno-padding-media;
        }
      }
    }

    &.flip {
      --wClock-label-color: @bl-customComponent-worldClock-digital-flip-label-color;
      background-color: @bl-customComponent-worldClock-digital-flip-background;
      border-radius: @bl-customComponent-worldClock-digital-flip-border-radius;
      font-size: @bl-customComponent-worldClock-digital-flip-font-size;

      .clock-label {
        margin: @bl-customComponent-worldClock-digital-flip-label-margin;
      }

      .clock-label-text {
        font-size: @bl-customComponent-worldClock-digital-flip-label-font-size;
      }

      .flip-clock {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @bl-customComponent-worldClock-digital-flip-clock-padding;
      }

      .flip-unit-container {
        display: block;
        position: relative;
        width: @bl-customComponent-worldClock-digital-flip-container-width;
        height: @bl-customComponent-worldClock-digital-flip-container-height;
        perspective-origin: @bl-customComponent-worldClock-digital-flip-container-perspective-origin;
        perspective: @bl-customComponent-worldClock-digital-flip-container-perspective;
        background-color: @bl-customComponent-worldClock-digital-flip-container-background;
        border-radius: @bl-customComponent-worldClock-digital-flip-container-border-radius;
        box-shadow: @bl-customComponent-worldClock-digital-flip-container-box-shadow;
        margin: @bl-customComponent-worldClock-digital-flip-container-margin;
      }

      .flip-ampm {
        font-size: @bl-customComponent-worldClock-digital-flip-ampm-font-size;
      }

      .upper-card, .lower-card {
        display: flex;
        position: relative;
        justify-content: center;
        width: @bl-customComponent-worldClock-digital-flip-card-width;
        height: @bl-customComponent-worldClock-digital-flip-card-height;
        overflow: hidden;
        border: @bl-customComponent-worldClock-digital-flip-card-border;
      }

      .upper-card span, .lower-card span {
        font-weight: lighter;
        color: @bl-customComponent-worldClock-digital-flip-card-span-color;
      }

      .upper-card {
        align-items: flex-end;
        border-bottom: @bl-customComponent-worldClock-digital-flip-card-sub-border;
        border-top-left-radius: @bl-customComponent-worldClock-digital-flip-card-border-radius;
        border-top-right-radius: @bl-customComponent-worldClock-digital-flip-card-border-radius;
      }

      .upper-card span {
        transform: @bl-customComponent-worldClock-digital-flip-upp-card-transform;
      }

      .lower-card {
        align-items: flex-start;
        border-top: @bl-customComponent-worldClock-digital-flip-card-sub-border;
        border-bottom-left-radius: @bl-customComponent-worldClock-digital-flip-card-border-radius;
        border-bottom-right-radius: @bl-customComponent-worldClock-digital-flip-card-border-radius;
      }

      .lower-card span {
        transform: @bl-customComponent-worldClock-digital-flip-low-card-transform;
      }

      .flip-card {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0;
        width: @bl-customComponent-worldClock-digital-flip-card-width;
        height: @bl-customComponent-worldClock-digital-flip-card-height;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card span {
        font-weight: lighter;
        color: @bl-customComponent-worldClock-digital-flip-card-span-color;
      }

      .flip-card.unfold {
        top: 50%;
        align-items: flex-start;
        transform-origin: @bl-customComponent-worldClock-digital-flip-unfold-transform-origin;
        transform: @bl-customComponent-worldClock-digital-flip-unfold-transform;
        background-color: @bl-customComponent-worldClock-digital-flip-container-background;
        border-bottom-left-radius: @bl-customComponent-worldClock-digital-flip-card-border-radius;
        border-bottom-right-radius: @bl-customComponent-worldClock-digital-flip-card-border-radius;
        border: @bl-customComponent-worldClock-digital-flip-card-border;
        border-top: @bl-customComponent-worldClock-digital-flip-card-sub-border;
      }

      .flip-card.unfold span {
        transform: @bl-customComponent-worldClock-digital-flip-low-card-transform;
      }

      .flip-card.fold {
        top: 0%;
        align-items: flex-end;
        transform-origin: @bl-customComponent-worldClock-digital-flip-fold-transform-origin;
        transform: @bl-customComponent-worldClock-digital-flip-fold-transform;
        background-color: @bl-customComponent-worldClock-digital-flip-container-background;
        border-top-left-radius: @bl-customComponent-worldClock-digital-flip-card-border-radius;
        border-top-right-radius: @bl-customComponent-worldClock-digital-flip-card-border-radius;
        border: @bl-customComponent-worldClock-digital-flip-card-border;
        border-bottom: @bl-customComponent-worldClock-digital-flip-card-sub-border;
      }

      .flip-card.fold span {
        transform: @bl-customComponent-worldClock-digital-flip-upp-card-transform;
      }

      .fold {
        -webkit-animation: @bl-customComponent-worldClock-digital-flip-fold-animation;
        animation: @bl-customComponent-worldClock-digital-flip-fold-animation;
        transform-style: preserve-3d;
      }

      .unfold {
        -webkit-animation: @bl-customComponent-worldClock-digital-flip-unfold-animation;
        animation: @bl-customComponent-worldClock-digital-flip-unfold-animation;
        transform-style: preserve-3d;
      }

      .semicolon {
        width: @bl-customComponent-worldClock-digital-flip-semicolon-width;
        height: @bl-customComponent-worldClock-digital-flip-semicolon-height;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .semicolon > span {
        width: @bl-customComponent-worldClock-digital-flip-semicolon-width;
        height: @bl-customComponent-worldClock-digital-flip-semicolon-span-height;
        background: @bl-customComponent-worldClock-digital-flip-semicolon-color;
        border-radius: @bl-customComponent-worldClock-digital-flip-semicolon-border-radius;
      }

      @-webkit-keyframes fold {
        0% {
          transform: rotateX(0deg);
        }
        100% {
          transform: rotateX(-180deg);
        }
      }

      @keyframes fold {
        0% {
          transform: rotateX(0deg);
        }
        100% {
          transform: rotateX(-180deg);
        }
      }

      @-webkit-keyframes unfold {
        0% {
          transform: rotateX(180deg);
        }
        100% {
          transform: rotateX(0deg);
        }
      }

      @keyframes unfold {
        0% {
          transform: rotateX(180deg);
        }
        100% {
          transform: rotateX(0deg);
        }
      }
    }
  }

  .clock-label {
    width: max-content;
    margin-top: @bl-customComponent-worldClock-label-margin-top;
    padding: @bl-customComponent-worldClock-label-padding;
    border-radius: @bl-customComponent-worldClock-label-border-radius;
    box-shadow: var(--wClock-label-shadow);
    background-color: var(--wClock-label-bg-color);
  }

  .clock-label-text {
    font-family: var(--wClock-text-font);
    font-weight: bold;
    color: var(--wClock-label-color);
  }
}
