@bl-customComponent-multipleSelect-themeColor: @themePrimary;
@bl-customComponent-multipleSelect-backgroundColor: @appBackgroundColor;
@bl-customComponent-multipleSelect-textColor: @appTextColor;

@boxShadowPrimary: 0px 2px 1px -1px  @themePrimary, 0px 1px 1px 0px  @themePrimary, 0px 1px 3px 0px  @themePrimary;

@bl-customComponent-multipleSelect-width: 300px;
@bl-customComponent-multipleSelect-margin: 0;

@bl-customComponent-multipleSelect-options-width: 300px;
@bl-customComponent-multipleSelect-options-minHeight: 200px;
@bl-customComponent-multipleSelect-options-boxShadow: @boxShadowPrimary;

@bl-customComponent-multipleSelect-option-backgroundColor-onHover: rgba(@themePrimary, 0.15);
@bl-customComponent-multipleSelect-optionSelected-backgroundColor: rgba(@themePrimary, 0.078);
@bl-customComponent-multipleSelect-optionSelected-backgroundColor-onHover: rgba(@themePrimary, 0.122);

@bl-customComponent-multipleSelect-optionCheckmark-color: @bl-customComponent-multipleSelect-themeColor;
@bl-customComponent-multipleSelect-optionChip-backgroundColor: @bl-customComponent-multipleSelect-optionSelected-backgroundColor;

@bl-customComponent-multipleSelect-borderColor-onHover: rgba(@themePrimary, 0.75);
@bl-customComponent-multipleSelect-dropDownButton-color: @bl-customComponent-multipleSelect-themeColor;

@bl-customComponent-multipleSelect-selectAllCheckbox-backgroundColor: rgba(@themePrimary, 0.5);
@bl-customComponent-multipleSelect-selectAllCheckbox-borderBottom: 2px solid @bl-customComponent-multipleSelect-themeColor;
@bl-customComponent-multipleSelect-selectAllCheckbox-borderTopLeftRadius: 4px;
@bl-customComponent-multipleSelect-selectAllCheckbox-borderTopRightRadius: 4px;

.bl-customComponent-multipleSelect {
  position: relative;
  background-color: @bl-customComponent-multipleSelect-backgroundColor;
  display: block;
  width: @bl-customComponent-multipleSelect-width;

  &--disabled {
    opacity: 0.38;
    pointer-events: none;
    cursor: default;
  }

  .multiple-select {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    padding: 0;
    margin: @bl-customComponent-multipleSelect-margin;
    border: 0;
    min-width: 0;
    width: 300px;
    color: @bl-customComponent-multipleSelect-textColor;
    cursor: pointer;

    &__container {
      position: relative;
      display: inline-flex;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 23px;
      padding: 16.5px 14px;
      color: @bl-customComponent-multipleSelect-textColor;
      box-sizing: border-box;
      border-radius: 4px;

      &:hover {
        .fieldset {
          border-color: @bl-customComponent-multipleSelect-borderColor-onHover;
        }
      }
    }
  }

  .options {
    position: absolute;
    width: @bl-customComponent-multipleSelect-options-width;
    box-shadow: @bl-customComponent-multipleSelect-options-boxShadow;
    border-radius: 4px;
    margin-top: 60px;
    inset: 0 auto auto 0;
    background-color: @bl-customComponent-multipleSelect-backgroundColor;
    color: @bl-customComponent-multipleSelect-textColor;
    z-index: 100;

    &__list {
      max-height: @bl-customComponent-multipleSelect-options-minHeight;
      overflow: auto;
    }

    &__placement-top {
      margin-bottom: 65px;
      inset: auto auto 0 0;
    }
  }

  .option {
    min-height: 40px;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    outline: 0;
    padding: 6px 16px;

    &:hover  {
      background: @bl-customComponent-multipleSelect-option-backgroundColor-onHover;
    }

    &__selected {
      font-weight: 500;
      background-color: @bl-customComponent-multipleSelect-optionSelected-backgroundColor;
    }

    &__label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .option__selected.option:hover {
    background-color: @bl-customComponent-multipleSelect-optionSelected-backgroundColor-onHover;
  }

  .input {
    &__container {
      height: auto;
      min-height: 23px;
      padding-right: 32px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__field {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      pointer-events: none;
      box-sizing: border-box;
      opacity: 0;
    }
  }

  .label {
    position: absolute;
    display: block;
    color: @bl-customComponent-multipleSelect-textColor;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    padding: 0px;
    transform-origin: left top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 24px);
    left: 0px;
    top: 0px;
    transform: translate(14px, 16px) scale(1);
    transition:
      color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
      transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
      max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    z-index: 1;
    pointer-events: none;

    &__move-up {
      transform: translate(14px, -9px) scale(0.75);
    }
  }

  .drop-down-button {
    position: absolute;
    display: inline-block;
    top: calc(50% - 12px);
    right: 7px;
    font-size: 24rem;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    fill: @bl-customComponent-multipleSelect-dropDownButton-color;
    pointer-events: none;
    user-select: none;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    &__up {
      transform: rotate(180deg);
    }
  }

  .fieldset {
    position: absolute;
    text-align: left;
    margin: 0px;
    inset: -5px 0px 0px;
    pointer-events: none;
    border: 1px solid @bl-customComponent-multipleSelect-themeColor;
    border-radius: inherit;
    overflow: hidden;

    &__active {
      border-width: 2px;
    }
  }

  .legend {
    float: unset;
    display: block;
    font-size: 12px;
    height: 11px;
    max-width: 0;
    width: auto;
    padding: 0;
    overflow: hidden;
    visibility: hidden;
    white-space: nowrap;
    transition: max-width 50ms cubic-bezier(0, 0, 0.2, 1) 0ms;

    &__with-label {
      max-width: 100%;
      transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
    }
  }

  .checkmark {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 9px;
    box-sizing: border-box;
    color: @bl-customComponent-multipleSelect-optionCheckmark-color;
    background-color: transparent;

    &__input {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: 1;
    }

    &__icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      fill: currentColor;
      flex-shrink: 0;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
  }

  .select-all-checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: @bl-customComponent-multipleSelect-selectAllCheckbox-backgroundColor;
    padding: 6px 16px;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    border-bottom: @bl-customComponent-multipleSelect-selectAllCheckbox-borderBottom;
    border-top-left-radius: @bl-customComponent-multipleSelect-selectAllCheckbox-borderTopLeftRadius;
    border-top-right-radius: @bl-customComponent-multipleSelect-selectAllCheckbox-borderTopRightRadius;
  }

  .chip {
    &__items {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }

    &-item {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      font-size: 13px;
      height: 32px;
      color: @bl-customComponent-multipleSelect-textColor;
      background-color: @bl-customComponent-multipleSelect-optionChip-backgroundColor;
      border-radius: 16px;
      white-space: nowrap;
      box-sizing: border-box;
      cursor: default;
    }

    &-item__label {
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 12px;
      padding-right: 12px;
      white-space: nowrap;
    }
  }
}

.filled {
   & .bl-customComponent-multipleSelect {
    background-color: #4b4a4a7a;
  }

  & .multiple-select {
    border-bottom: 1px solid @bl-customComponent-multipleSelect-themeColor;

    &:hover {
      background-color: #706d6d8e;
      transition: background-color .3s;
    }
  }

  & .fieldset {
    border: 0;
  }
}

.standart {
  &.bl-customComponent-multipleSelect {
    background-color: transparent;
  }

  & .multiple-select {
    border-bottom: 1px solid @bl-customComponent-multipleSelect-themeColor;

    &:hover {
      border-color: @bl-customComponent-multipleSelect-borderColor-onHover;
      transition: border-color .2s;
    }
  }

  & .fieldset {
    border: 0;
  }
}
