@bl-customComponent-Mention-color: @appTextColor;
@bl-customComponent-Mention-background: @appBackgroundColor;
@bl-customComponent-Mention-border: 1px solid @themePrimary;
@bl-customComponent-Mention-borderRadius: 6px;
@bl-customComponent-Mention-inputText-enabled-hover-borderColor: fadeout(@themePrimary, 50%);
@bl-customComponent-Mention-inputText-enabled-focus-boxShadow: 0 0 0 0.2rem lighten(@themePrimary, 35%);
@bl-customComponent-Mention-inputText-enabled-focus-borderColor: fadeout(@themePrimary, 50%);
@bl-customComponent-Mention-inputText-borderColor: @themePrimary;
@bl-customComponent-Mention-panel-background: @appBackgroundColor;
@bl-customComponent-Mention-panel-color: @appTextColor;
@bl-customComponent-Mention-panel-border: 0 none;
@bl-customComponent-Mention-panel-borderRadius: 6px;
@bl-customComponent-Mention-panel-boxShadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@bl-customComponent-Mention-items-width: max-content;
@bl-customComponent-Mention-item-width: 100%;
@bl-customComponent-Mention-item-background: transparent;
@bl-customComponent-Mention-item-border: 0 none;
@bl-customComponent-Mention-item-color: @appTextColor;
@bl-customComponent-Mention-item-color-hover: @appTextColor;
@bl-customComponent-Mention-item-img-width: 32px;
@bl-customComponent-Mention-item-background-hover: average(@appBackgroundColor, @themePrimary);
@bl-customComponent-Mention-item-highlight-color: @appTextColor;
@bl-customComponent-Mention-item-highlight-background: darken(average(@appBackgroundColor, @themePrimary), 40%);

.bl-customComponent-Mention {
  position: relative;

  .p-component,.p-component *{box-sizing:border-box}.p-hidden{display:none}.p-hidden-space{visibility:hidden}.p-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.p-hidden-accessible input,.p-hidden-accessible select{transform:scale(0)}.p-disabled,.p-disabled *{cursor:default!important;pointer-events:none;user-select:none}.p-component-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.p-connected-overlay{opacity:0;transform:scaleY(.8);transition:transform .12s cubic-bezier(0, 0, .2, 1),opacity .12s cubic-bezier(0, 0, .2, 1)}.p-connected-overlay-visible{opacity:1;transform:scaleY(1)}.p-connected-overlay-hidden{opacity:0;transform:scaleY(1);transition:opacity .1s linear}.p-connected-overlay-enter{opacity:0;transform:scaleY(.8)}.p-connected-overlay-enter-active{opacity:1;transform:scaleY(1);transition:transform .12s cubic-bezier(0, 0, .2, 1),opacity .12s cubic-bezier(0, 0, .2, 1)}.p-connected-overlay-enter-done{transform:none}.p-connected-overlay-exit{opacity:1}.p-connected-overlay-exit-active{opacity:0;transition:opacity .1s linear}.p-inputtext{margin:0}.p-inputtextarea-resizable{overflow:hidden;resize:none}.p-mention{display:inline-flex;position:relative}.p-mention-panel{position:absolute;top:0;left:0;overflow:auto}.p-mention-items{margin:0;padding:0;list-style-type:none}.p-mention-item{cursor:pointer;white-space:nowrap;position:relative;overflow:hidden}.p-fluid .p-mention{display:flex}

  .p-component {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: normal;
  }

  .p-component-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    transition-duration: 0.2s;
  }

  .p-disabled, .p-component:disabled {
    opacity: 0.6;
  }

  .p-component-overlay-enter {
    animation: p-component-overlay-enter-animation 150ms forwards;
  }

  .p-component-overlay-leave {
    animation: p-component-overlay-leave-animation 150ms forwards;
  }

  @keyframes p-component-overlay-enter-animation {
    from {
      background-color: transparent;
    }
    to {
      background-color: var(--maskbg);
    }
  }
  @keyframes p-component-overlay-leave-animation {
    from {
      background-color: var(--maskbg);
    }
    to {
      background-color: transparent;
    }
  }

  .p-inputtext {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    color: @bl-customComponent-Mention-color;
    background: @bl-customComponent-Mention-background;
    padding: 0.75rem 0.75rem;
    border: @bl-customComponent-Mention-border;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    appearance: none;
    border-radius: @bl-customComponent-Mention-borderRadius;
  }

  .p-inputtext:enabled:hover {
    border-color: @bl-customComponent-Mention-inputText-enabled-hover-borderColor;
  }

  .p-inputtext:enabled:focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: @bl-customComponent-Mention-inputText-enabled-focus-boxShadow;
    border-color: @bl-customComponent-Mention-inputText-enabled-focus-borderColor;
  }

  .p-inputtext.p-invalid.p-component {
    border-color: @bl-customComponent-Mention-inputText-borderColor;
  }

  .p-inputtext.p-inputtext-sm {
    font-size: 0.875rem;
    padding: 0.65625rem 0.65625rem;
  }

  .p-inputtext.p-inputtext-lg {
    font-size: 1.25rem;
    padding: 0.9375rem 0.9375rem;
  }

  .p-mention-panel {
    display: none;
    background: @bl-customComponent-Mention-panel-background;
    color: @bl-customComponent-Mention-panel-color;
    border: @bl-customComponent-Mention-panel-border;
    border-radius: @bl-customComponent-Mention-panel-borderRadius;
    box-shadow: @bl-customComponent-Mention-panel-boxShadow;
    min-width: 0;
  }

  .p-mention-panel .p-mention-items {
    width: @bl-customComponent-Mention-items-width;
    padding: 0.75rem 0;
  }

  .p-mention-panel .p-mention-items .p-mention-item {
    margin: 0;
    padding: 0.75rem 1.25rem;
    width: @bl-customComponent-Mention-item-width;
    border: @bl-customComponent-Mention-item-border;
    color: @bl-customComponent-Mention-item-color;
    background: @bl-customComponent-Mention-item-background;
    transition: box-shadow 0.2s;
    border-radius: 0;

    .content {
      display: flex;
      align-items: center;

      .img {
        width: @bl-customComponent-Mention-item-img-width;
        vertical-align: middle;
      }

      .text {
        margin-left: 0.5rem;
      }
    }
  }

  .p-mention-panel .p-mention-items .p-mention-item:hover {
    color: @bl-customComponent-Mention-item-color-hover;
    background: @bl-customComponent-Mention-item-background-hover;
  }

  .p-mention-panel .p-mention-items .p-mention-item.p-highlight {
    color: @bl-customComponent-Mention-item-highlight-color;
    background: @bl-customComponent-Mention-item-highlight-background;
  }

  .p-inputwrapper-filled.p-treeselect.p-treeselect-chip .p-treeselect-label {
    padding: 0.375rem 0.75rem;
  }
}
