@import "leaflet";

@bl-customComponent-leafletMap-themeColor: @themePrimary;

@bl-customComponent-leafletMap-width: 500px;
@bl-customComponent-leafletMap-height: 400px;
@bl-customComponent-leafletMap-margin: 0;

.bl-customComponent-leafletMap {
  width: @bl-customComponent-leafletMap-width;
  height: @bl-customComponent-leafletMap-height;
  margin: @bl-customComponent-leafletMap-margin;
  position: relative;
  flex-shrink: 0;

  .control {
    border: 2px solid rgba(0, 0, 0, 0.2);
    background: white;
    padding: 0;
    border-radius: 4px;
    position: absolute;
    z-index: 100000000;
    cursor: pointer;

    &:hover {
      background: #f4f4f4;
    }
  }

  .button {
    width: 30px;
    height: 30px;
    left: 12px;
    box-sizing: content-box;
  }

  .geo-button {
    top: 100px;
  }

  .fullscreen-button {
    top: 150px;
  }

  .map-type-select {
    bottom: 0;
  }

  .marker {
    fill: @bl-customComponent-leafletMap-themeColor;
    fill-opacity: 1 !important;
  }
}

.leaflet-interactive {
  stroke: @bl-customComponent-leafletMap-themeColor;
  fill: @bl-customComponent-leafletMap-themeColor;
  fill-opacity: 0.5;
}

.bl-customComponent-leafletMap-fullscreen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}
