@bl-customComponent-accordion-themeColor: @themePrimary;
@bl-customComponent-accordion-backgroundColor: @appBackgroundColor;
@bl-customComponent-accordion-textColor: @appTextColor;

@bl-customComponent-accordion-borderRadius: 4px;
@bl-customComponent-accordion-border: 1px solid @bl-customComponent-accordion-themeColor;
@bl-customComponent-accordion-width: 100%;
@bl-customComponent-accordion-fontSize: 16px;
@bl-customComponent-accordion-lineHeight: 1.5;

@bl-customComponent-accordion-item-firstChild-borderRadius: 4px 4px 0 0;
@bl-customComponent-accordion-item-lastChild-borderRadius: 0 0 4px 4px;

@bl-customComponent-accordion-title-padding: 12px 16px 12px 10px;
@bl-customComponent-accordion-title-width: 100%;
@bl-customComponent-accordion-title-icon-fontSize: 26px;
@bl-customComponent-accordion-title-icon-transition: all 0.2s ease-in-out;
@bl-customComponent-accordion-title-icon-transform: rotateZ(90deg);

@bl-customComponent-accordion-content-padding: 16px;
@bl-customComponent-accordion-content-width: 100%;
@bl-customComponent-accordion-content-transition: height ease 0.2s;
@bl-customComponent-accordion-content-shadow: 0px 1px 6px 1px fade(@bl-customComponent-accordion-textColor, 30%) inset;
@bl-customComponent-accordion-content-backgroundColor: @bl-customComponent-accordion-backgroundColor;

.bl-customComponent-accordion {
  width: @bl-customComponent-accordion-width;
  border-radius: @bl-customComponent-accordion-borderRadius;
  color: @bl-customComponent-accordion-textColor;
  background: @bl-customComponent-accordion-backgroundColor;
  font-size: @bl-customComponent-accordion-fontSize;
  line-height: @bl-customComponent-accordion-lineHeight;

  .item {
    background: inherit;
    border: @bl-customComponent-accordion-border;

    &:first-child {
      border-radius: @bl-customComponent-accordion-item-firstChild-borderRadius;
    }

    &:last-child {
      border-radius: @bl-customComponent-accordion-item-lastChild-borderRadius;
    }

    &:not(:first-child) {
      border-top-width: 0;
    }

    .title {
      display: flex;
      gap: 5px;
      align-items: center;
      width: @bl-customComponent-accordion-title-width;
      padding: @bl-customComponent-accordion-title-padding;
      background: transparent;
      cursor: pointer;

      i {
        font-size: @bl-customComponent-accordion-title-icon-fontSize;
        transition: @bl-customComponent-accordion-title-icon-transition;
        user-select: none;
      }
    }

    .content-wrapper {
      height: 0;
      overflow: hidden;
      transition: @bl-customComponent-accordion-content-transition;

      &.open {
        height: auto;
      }

      .content {
        width: @bl-customComponent-accordion-content-width;
        padding: @bl-customComponent-accordion-content-padding;
        box-shadow: @bl-customComponent-accordion-content-shadow;
        background: @bl-customComponent-accordion-content-backgroundColor;
      }
    }

    &.active i {
      transform: @bl-customComponent-accordion-title-icon-transform;
    }
  }
}
