// you can use LESS variables from the current Theme and app extensions of the UI-Container

.bl-customComponent-parallax {
  &.parallax {
    width: 100%;
    height: 100%;

    .parallax__image {
      min-width: 100%;
      min-height: 100%;
    }

    .parallax__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 100%;

      color: #fff;
      text-align: center;

      padding: 24px;
    }
  }
}
