@bl-customComponent-list-theme: @themePrimary;
@bl-customComponent-list-themeTextColor: @appTextColor;

@bl-customComponent-list-margin: 5px;
@bl-customComponent-list-item-fontSize: 1rem;
@bl-customComponent-list-item-line-height: 1.3;
@bl-customComponent-list-item-padding: 3px;

@bl-customComponent-list-item-cursor: pointer;

.bl-customComponent-list {
  color: @bl-customComponent-list-themeTextColor;

  .list {
    margin: @bl-customComponent-list-margin;
  }

  .list__item {
    font-size: @bl-customComponent-list-item-fontSize;
    padding: @bl-customComponent-list-item-padding;
    line-height: @bl-customComponent-list-item-line-height;
    cursor: @bl-customComponent-list-item-cursor;
  }
}
