@bl-customComponent-modalBackdrop-width: 100%;
@bl-customComponent-modalBackdrop-height: 100%;

@bl-customComponent-modal-backdrop-z-index: 1;
@bl-customComponent-modal-content-z-index: 2;
@bl-customComponent-modal-component-z-index: 100;

@bl-customComponent-modal-backdrop-color: rgba(0, 0, 0, 0.5);

.bl-customComponent-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: @bl-customComponent-modal-component-z-index;

  .modal-content {
    position: absolute;
    overflow: scroll;
    z-index: @bl-customComponent-modal-content-z-index;
  }

  .backdrop {
    position: absolute;
    width: @bl-customComponent-modalBackdrop-width;
    height: @bl-customComponent-modalBackdrop-height;
    background-color: @bl-customComponent-modal-backdrop-color;
    z-index: @bl-customComponent-modal-backdrop-z-index;
  }
}
