// you can use LESS variables from the current Theme and app extensions of the UI-Container
@bl-customComponent-stepper-themeColor: @themePrimary;
@bl-customComponent-stepper-backgroundColor: @appBackgroundColor;
@bl-customComponent-stepper-textColor: @appTextColor;

@bl-customComponent-stepper-transition: 0.3s;

@bl-customComponent-stepper-iconSize: 24px;
@bl-customComponent-stepper-iconBorderRadius: 50%;
@bl-customComponent-stepper-itemWidth: 100%;
@bl-customComponent-stepper-lineWidth: 100%;
@bl-customComponent-stepper-lineColor: rgb(117, 117, 117);
@bl-customComponent-stepper-lineBorderWidth: 1px;

@bl-customComponent-stepper-alternative-label-titleTextMargin: 16px 5px;

@bl-customComponent-stepper-customized-lineBorderWidth: 3px;
@bl-customComponent-stepper-customized-iconSize: 18px;
@bl-customComponent-stepper-customized-iconMarkSize: 8px;

.bl-customComponent-stepper {
  display: flex;
  align-self: center;
  align-items: center;
  width: 77%;

  &--fullwidth {
    width: 100%;
  }

  .stepper {
    &__item {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        width: @bl-customComponent-stepper-itemWidth;
      }
    }

    &__step-title {
      margin-right: 7px;
    }

    &__line {
      display: flex;
      flex: 1 1 auto;

      margin-right: 7px;

      border-color: @bl-customComponent-stepper-lineColor;
      border-top-style: solid;
      border-top-width: @bl-customComponent-stepper-lineBorderWidth;
    }
  }

  .stepper-alternative-label {
    &__item {
      position: relative;

      display: flex;
      flex: 1;
      justify-content: center;

      height: 100%;
    }

    &__line {
      display: block;

      position: absolute;
      top: 12px;
      left: calc(50% + 20px);
      right: calc(-50% + 20px);

      border-color: @bl-customComponent-stepper-lineColor;
      border-top-style: solid;
      border-top-width: @bl-customComponent-stepper-lineBorderWidth;
    }
  }

  .step-title {
    display: flex;
    align-items: center;

    &__icon {
      display: inline-flex;
      justify-content: center;
      align-items: center;

      width: @bl-customComponent-stepper-iconSize;
      height: @bl-customComponent-stepper-iconSize;

      border-radius: @bl-customComponent-stepper-iconBorderRadius;
      fill: @bl-customComponent-stepper-textColor;
      opacity: 0.38;

      transition: fill @bl-customComponent-stepper-transition;

      &--active {
        fill: @bl-customComponent-stepper-themeColor;
        opacity: 1;
      }

      &-text {
        fill: @bl-customComponent-stepper-backgroundColor;
        transition: fill @bl-customComponent-stepper-transition;
      }
    }

    &__text {
      display: block;
      opacity: 0.6;
      white-space: nowrap;

      margin-left: 5px;

      transition: opacity @bl-customComponent-stepper-transition;

      &--active {
        opacity: 1;
      }
    }
  }

  .step-alternative-label-title {
    display: flex;
    align-items: center;
    flex-direction: column;

    &__text {
      display: block;
      opacity: 0.6;

      text-align: center;

      margin: @bl-customComponent-stepper-alternative-label-titleTextMargin;

      transition: opacity @bl-customComponent-stepper-transition;

      &--active {
        opacity: 1;
      }
    }
  }

  .stepper-customized__line {
    display: block;

    opacity: 0.38;
    border-color: @bl-customComponent-stepper-textColor;
    border-top-style: solid;
    border-top-width: @bl-customComponent-stepper-customized-lineBorderWidth;

    position: absolute;
    top: 8px;
    left: calc(50% + 20px);
    right: calc(-50% + 20px);

    transition: border-color @bl-customComponent-stepper-transition;

    &--active {
      border-color: @bl-customComponent-stepper-themeColor;
      opacity: 1;
    }
  }

  .step-customized-title {
    &__icon {
      width: @bl-customComponent-stepper-customized-iconMarkSize;
      height: @bl-customComponent-stepper-customized-iconMarkSize;
      border-radius: 50%;
      background-color: @bl-customComponent-stepper-textColor;
      opacity: 0.38;
      transition: background-color @bl-customComponent-stepper-transition;

      &--active {
        background-color: @bl-customComponent-stepper-themeColor;
        opacity: 1;
      }

      &-mark-container {
        display: flex;

        justify-content: center;
        align-items: center;

        height: @bl-customComponent-stepper-customized-iconSize;
        width: @bl-customComponent-stepper-customized-iconSize;
      }

      &-complete {
        height: @bl-customComponent-stepper-customized-iconSize;
        width: @bl-customComponent-stepper-customized-iconSize;

        fill: @bl-customComponent-stepper-themeColor;
        transition: fill @bl-customComponent-stepper-transition;
      }
    }
  }
}
