.bl-customComponent-transitions {
  display: inline-flex;

  .transition {
    position: absolute;
    opacity: 0;
    z-index: 0;

    overflow: hidden;

    &.collapse-left {
      transition: width 0ms ease-out;
    }

    &.collapse-top {
      transition: height 0ms ease-out;
    }

    &.fade {
      opacity: 0;
      transition: opacity 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

      &--active {
        opacity: 1;
      }
    }

    &.grow {
      transition: opacity 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transform: scale(0.75, 0.5625);
      opacity: 0;

      &--active {
        transition: opacity 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transform: none;
        opacity: 1;
      }
    }

    &.zoom {
      transform: scale(0);
      transition: transform 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

      &--active {
        transform: none;
        transition: transform 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
    }
  }
}
