@import 'mapbox.less';
@import 'mapbox-geocoder.less';
@import 'mapbox-directions.less';

@bl-customComponent-mapbox-height: 400px;
@bl-customComponent-mapbox-width: 600px;
@bl-customComponent-mapbox-marker-click-color: red;

.bl-customComponent-mapbox {
  height: @bl-customComponent-mapbox-height;
  width: @bl-customComponent-mapbox-width;

  .map-dimensions {
    width: 100%;
    height: if(@bl-customComponent-mapbox-height < 100%, 100%, inherit);
  }

  .mapboxgl-ctrl-geocoder--input {
    padding: 10px 10px 10px 30px !important;
  }

  .mapbox-marker-active path {
    fill: @bl-customComponent-mapbox-marker-click-color;
  }
}
