// you can use LESS variables from the current Theme and app extensions of the UI-Container

.bl-customComponent-treeView {
  .list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .list__button, .list__item {
    transition: background-color 0.3s;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    &.selected {
      background-color: rgba(25, 118, 210, 0.08);

      &:focus {
        background-color: rgba(25, 118, 210, 0.2);
        border: 0;
        outline: 0;
      }
    }
  }

  .list__icon {
    height: 25px;
    width: 25px;
    padding: 0 5px;
  }

  .list__button {
    display: flex;
    align-items: center;

    svg {
      transform: rotate(-90deg);
    }

    &.open {
      svg {
        transform: rotate(0deg);
      }
    }

    &.closing {
      overflow: hidden;
      animation: closing linear forwards;
    }
  }

  .list__item {
    padding-left: 25px;
    line-height: 1.3;
  }

  @keyframes closing {
    0% {
      height: 100%;
    }
    100% {
      height: 0;
    }
  }
}
