// you can use LESS variables from the current Theme and app extensions of the UI-Container
@bl-customComponent-simple-modal-themeColor: @themePrimary;
@bl-customComponent-simple-modal-backgroundColor: @appBackgroundColor;
@bl-customComponent-simple-modal-textColor: @appTextColor;

@bl-customComponent-simple-modal-max-width: 600px;
@bl-customComponent-simple-modal-min-width: 300px;


body.active-modal {
  overflow-y: hidden;
}

.bl-customComponent-simple-modal {
  z-index: 1;

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100vw;
    height: 100vh;

    background: rgba(0, 0, 0, 0.5);

  }

  .simple-modal {
    &__content {
      display: flex;
      flex-direction: column;

      position: absolute;
      top: 40%;
      left: 50%;

      max-width: @bl-customComponent-simple-modal-max-width;
      min-width: @bl-customComponent-simple-modal-min-width;

      padding: 16px 20px 8px;

      transform: translate(-50%, -50%);

      background: @bl-customComponent-simple-modal-backgroundColor;
      border-radius: 3px;
    }

    &__title {
      margin: 0px;
      padding-bottom: 16px;

      font-weight: 500;
      font-size: 1.25rem;

      line-height: 1.6;
      letter-spacing: 0.0075em;

      color: @bl-customComponent-simple-modal-textColor
    }

    &__container {
      padding-bottom: 24px;
    }

    &__text {
      margin: 0px;

      font-weight: 400;
      font-size: 1rem;

      line-height: 1.5;
      letter-spacing: 0.00938em;

      color: @bl-customComponent-simple-modal-textColor;
      opacity: 0.6;
    }

    &__button-container {
      display: flex;
      justify-content: flex-end;
    }

    &__button {
      outline: 0;
      border: 0;
      margin: 0;
      padding: 6px 8px;

      cursor: pointer;

      font-weight: 500;
      font-size: 0.875rem;
      color: @bl-customComponent-simple-modal-themeColor;

      line-height: 1.75;
      letter-spacing: 0.02857em;

      text-transform: uppercase;

      background-color: transparent;
      border-radius: 4px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

      &:hover {
        text-decoration: none;
        background-color: fade(@bl-customComponent-simple-modal-themeColor, 4%);
      }
    }

    &__input-form {
      .form-input {
        position: relative;
        width: 100%;
        margin-top: calc(1.2em + 8px);

        &__input {
          width: 100%;
          height: 1.2em;

          font-size: 1.2rem;
          font-weight: 400;
          color: @bl-customComponent-simple-modal-textColor;

          padding: 0px;

          outline: none;

          border: 0;
          border-bottom: 1px solid gray;
          background: transparent;
          transition: 0.3s;

          &::placeholder {
            opacity: 0;
          }

          &:focus {
            border-bottom: 1px solid @bl-customComponent-simple-modal-themeColor
          }

          &:hover {
            border-width: 2px;
          }
        }

        &__placeholder {
          position: absolute;
          left: 0px;
          top: 50%;

          font-size: 1rem;
          font-weight: 400;
          line-height: 1.4375em;
          letter-spacing: 0.00938em;
          color: gray;

          user-select: none;
          z-index: -1;
          transition: 0.3s;
          transform: translateY(-50%);
        }

        &__input:focus + .form-input__placeholder {
          color: @bl-customComponent-simple-modal-themeColor;
        }

        &__input:focus + .form-input__placeholder,
        &__input:not(:placeholder-shown) + .form-input__placeholder {
          top: 0;
          font-size: 0.8rem;
          transform: translateY(-130%);
        }
      }
    }
  }

  .open-modal {
    animation: modal-open linear forwards;
  }

  @keyframes modal-open {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .close-modal {
    animation: modal-close linear forwards;
  }

  @keyframes modal-close {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

