@import 'mapbox.less';
@import 'mapbox-geocoder.less';
@import 'mapbox-directions.less';

@bl-customComponent-mapbox-height: 400px;
@bl-customComponent-mapbox-width: 600px;

.bl-customComponent-mapbox {
  height: @bl-customComponent-mapbox-height;
  width: @bl-customComponent-mapbox-width;

  .map-dimensions {
    width: 100%;
    height: if(@bl-customComponent-mapbox-height < 100%, 100%, inherit);
  }
}
