// you can use LESS variables from the current Theme and app extensions of the UI-Container
@bl-customComponent-badge-themeColor: @themePrimary;
@bl-customComponent-badge-backgroundColor: @appBackgroundColor;
@bl-customComponent-badge-textColor: @appTextColor;

@bl-customComponent-rating-iconWidth: 35px;
@bl-customComponent-rating-iconStarFill: #faaf00;
@bl-customComponent-rating-iconHeartFill: #ff6d75;

@bl-customComponent-rating-labelWidth: 100%;

.rating {
  display: flex;
  position: relative;

  &__icons {
    display: inline-flex;
  }
}

.rating-icon {
  position: relative;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: @bl-customComponent-rating-iconWidth;
  height: @bl-customComponent-rating-iconWidth;

  &__label {
    width: @bl-customComponent-rating-labelWidth;
    height: @bl-customComponent-rating-labelWidth;
    left: 0;
    cursor: pointer;
  }

  &__svg {
    width: @bl-customComponent-rating-iconWidth;
    height: @bl-customComponent-rating-iconWidth;
    display: inline-block;

    &-star {
      fill: @bl-customComponent-rating-iconStarFill;
    }

    &-heart {
      fill: @bl-customComponent-rating-iconHeartFill;
    }
  }

  &__input {
    width: 0;
  }
}
