// you can use LESS variables from the current Theme and app extensions of the UI-Container

.bl-customComponent-parallax {
  position: relative;

  width: 100%;
  height: 100%;

  overflow: hidden;

  .parallax-background-img {
    width: auto;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .parallax-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
