@import "https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/css/lightgallery.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/css/lg-zoom.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/css/lg-thumbnail.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/css/lg-rotate.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/css/lg-pager.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/css/lg-autoplay.min.css";

.bl-lightGallery {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  &__image {
    max-width:100%;
  }
}

.lg-sub-html * {
  height: 1em;
}