@bl-customComponent-videoRecorder-video-background: black;
@bl-customComponent-videoRecorder-video-width: 720px;
@bl-customComponent-videoRecorder-video-height: 480px;

.bl-customComponent-videoRecorder {
  margin: 0 auto;

  .video {
    width: @bl-customComponent-videoRecorder-video-width;
    height: @bl-customComponent-videoRecorder-video-height;
    background: @bl-customComponent-videoRecorder-video-background;
  }
}
