@import './primereact.less';

@bl-customComponent-knob-primaryColor: @themePrimary;
@bl-customComponent-knob-surfaceBorder: fade(contrast(@appBackgroundColor), 20%);
@bl-customComponent-knob-textColor: @appTextColor;
@bl-customComponent-knob-fontFamily: Roboto, Helvetica, Arial, sans-serif;
@bl-customComponent-knob-fontSize: 20px;
@bl-customComponent-knob-fontWeight: 400;
@bl-customComponent-knob-fontStyle: normal;

.bl-customComponent-Knob {
  --surface-border: @bl-customComponent-knob-surfaceBorder;
  --primary-color: @bl-customComponent-knob-primaryColor;
  --text-color-secondary: @bl-customComponent-knob-textColor;

  .p-component {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: normal;
  }

  .p-disabled, .p-component:disabled {
    opacity: 0.6;
  }

  .p-knob-text {
    font-family: @bl-customComponent-knob-fontFamily;
    font-size: @bl-customComponent-knob-fontSize;
    font-weight: @bl-customComponent-knob-fontWeight;
    font-style: @bl-customComponent-knob-fontStyle;
  }
}
