@bl-customComponent-dropzone-backgroundColor: @appBackgroundColor;
@bl-customComponent-dropzone-textColor: @appTextColor;

@bl-customComponent-dropzone-color: fade(@bl-customComponent-dropzone-textColor, 85%);
@bl-customComponent-dropzone-labelColor: fade(@bl-customComponent-dropzone-textColor, 60%);
@bl-customComponent-dropzone-fileName-color: @bl-customComponent-dropzone-textColor;
@bl-customComponent-dropzone-minWidth: 436px;

@bl-customComponent-dropzone-header-gap: 3px;
@bl-customComponent-dropzone-header-padding: 3px;

.bl-customComponent-dropzone {
  .fui-dropzone-root {
    color: @bl-customComponent-dropzone-color;
    background-color: @bl-customComponent-dropzone-backgroundColor;
    min-width: @bl-customComponent-dropzone-minWidth;

    .files-ui-header {
      gap: @bl-customComponent-dropzone-header-gap;
      padding: @bl-customComponent-dropzone-header-padding;

      span svg {
        fill: @bl-customComponent-dropzone-color;
      }
    }

    .files-ui-dropzone-children-container {
      label {
        color: @bl-customComponent-dropzone-labelColor;
        cursor: pointer;
      }

      .files-ui-file-mosaic-main-container {
        .files-ui-file-mosaic-file-name {
          color: @bl-customComponent-dropzone-fileName-color;
        }

        .files-ui-file-icon {
          overflow: visible;
        }
      }
    }
  }
}
