@import "leaflet";

@bl-customComponent-leafletMap-themeColor: @themePrimary;

@bl-customComponent-leafletMap-width: 500px;
@bl-customComponent-leafletMap-height: 400px;
@bl-customComponent-leafletMap-margin: 0;

.bl-customComponent-leafletMap {
  width: @bl-customComponent-leafletMap-width;
  height: @bl-customComponent-leafletMap-height;
  margin: @bl-customComponent-leafletMap-margin;
  position: relative;

  .button {
    border: 2px solid rgba(0, 0, 0, 0.2);
    background: white;
    width: 30px;
    height: 30px;
    padding: 0;
    box-sizing: content-box;
    border-radius: 4px;
    position: absolute;
    top: 100px;
    left: 12px;
    z-index: 100000000;
    cursor: pointer;
  }

  .marker {
    fill: @bl-customComponent-leafletMap-themeColor;
    fill-opacity: 1 !important;
  }
}

.leaflet-interactive {
  stroke: @bl-customComponent-leafletMap-themeColor;
  fill: @bl-customComponent-leafletMap-themeColor;
  fill-opacity: 0.5;
}
