@bl-customComponent-drawer-themeColor: @themePrimary;
@bl-customComponent-drawer-backgroundColor: @appBackgroundColor;
@bl-customComponent-drawer-textColor: @appTextColor;
@bl-customComponent-drawer-shadowColor: @appComponentShadowColor;
@bl-customComponent-drawer-borderRadius: @appComponentBorderRadius;

@bl-customComponent-drawer-container-backdrop-backgroundColor: #00000080;
@bl-customComponent-drawer-container-transitionTimingFunction: linear;
@bl-customComponent-drawer-container-transitionProperty: background;
@bl-customComponent-drawer-container-zIndex: 10;

@bl-customComponent-drawer-content-backgroundColor: @bl-customComponent-drawer-backgroundColor;
@bl-customComponent-drawer-content-transitionProperty: transform;
@bl-customComponent-drawer-content-transitionTimingFunction: linear;

@bl-customComponent-drawer-button-lineHeight: 1.75;
@bl-customComponent-drawer-button-width: 100%;
@bl-customComponent-drawer-button-minWidth: 64px;
@bl-customComponent-drawer-button-fontSize: 14px;
@bl-customComponent-drawer-button-borderWidth: 0;
@bl-customComponent-drawer-button-borderRadius: @bl-customComponent-drawer-borderRadius;
@bl-customComponent-drawer-button-margin: 20px 10px;
@bl-customComponent-drawer-button-padding: 6px 16px;
@bl-customComponent-drawer-button-backgroundColor: @bl-customComponent-drawer-themeColor;
@bl-customComponent-drawer-button-color: contrast(@bl-customComponent-drawer-button-backgroundColor);
@bl-customComponent-drawer-button-shadowColor: @bl-customComponent-drawer-shadowColor;
@bl-customComponent-drawer-button-shadowHover: 0px 2px 4px -1px fade(@bl-customComponent-drawer-button-shadowColor, 20%), 0px 4px 5px 0px fade(@bl-customComponent-drawer-button-shadowColor, 14%), 0px 1px 10px 0px fade(@bl-customComponent-drawer-button-shadowColor, 12%);
@bl-customComponent-drawer-button-textDecoration: none;
@bl-customComponent-drawer-button-outline: none;
@bl-customComponent-drawer-button-userSelect: none;
@bl-customComponent-drawer-button-cursor: pointer;

.bl-customComponent-drawer {
  display: flex;
  background: @bl-customComponent-drawer-backgroundColor;

  button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: @bl-customComponent-drawer-button-fontSize;
    width: @bl-customComponent-drawer-button-width;
    line-height: @bl-customComponent-drawer-button-lineHeight;
    min-width: @bl-customComponent-drawer-button-minWidth;
    text-decoration: @bl-customComponent-drawer-button-textDecoration;
    padding: @bl-customComponent-drawer-button-padding;
    background: @bl-customComponent-drawer-button-backgroundColor;
    color: @bl-customComponent-drawer-button-color;
    margin: @bl-customComponent-drawer-button-margin;
    border-width: @bl-customComponent-drawer-button-borderWidth;
    border-radius: @bl-customComponent-drawer-button-borderRadius;
    outline: @bl-customComponent-drawer-button-outline;
    cursor: @bl-customComponent-drawer-button-cursor;
    user-select: @bl-customComponent-drawer-button-userSelect;

    &:hover, &:focus-within {
      box-shadow: @bl-customComponent-drawer-button-shadowHover;
    }
  }
}

.bl-customComponent-drawer-container {
  position: fixed;
  inset: 0;
  display: flex;
  background: transparent;
  transition-property: @bl-customComponent-drawer-container-transitionProperty;
  transition-timing-function: @bl-customComponent-drawer-container-transitionTimingFunction;
  z-index: @bl-customComponent-drawer-container-zIndex;

  &.backdrop {
    background: @bl-customComponent-drawer-container-backdrop-backgroundColor;
  }

  .drawer-content {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    color: @bl-customComponent-drawer-textColor;
    background: @bl-customComponent-drawer-content-backgroundColor;
    overflow-y: auto;
    transition-property: @bl-customComponent-drawer-content-transitionProperty;
    transition-timing-function: @bl-customComponent-drawer-content-transitionTimingFunction;
  }
}
