// you can use LESS variables from the current Theme and app extensions of the UI-Container
@bl-customComponent-alert-fontFamily: "Roboto","Helvetica","Arial",sans-serif;
@bl-customComponent-alert-fontSize: 0.875rem;
@bl-customComponent-alert-textColor: inherit;
@bl-customComponent-alert-titleSize: 1rem;

@bl-customComponent-alert-closeButtonSize: 18px;
@bl-customComponent-alert-borderRadius: 4px;
@bl-customComponent-alert-iconSize: 22px;

@bl-customComponent-alert-errorBackgroundColor: #fdeded;
@bl-customComponent-alert-warningBackgroundColor: #fff4e5;
@bl-customComponent-alert-infoBackgroundColor: #e5f6fd;
@bl-customComponent-alert-successBackgroundColor: #edf7ed;

@bl-customComponent-alert-errorPrimaryColor: #ef5350;
@bl-customComponent-alert-warningPrimaryColor: #ff9800;
@bl-customComponent-alert-infoPrimaryColor: #03a9f4;
@bl-customComponent-alert-successPrimaryColor: #4caf50;

.bl-customComponent-alert {
  .alert {
    display: flex;
    border-radius: @bl-customComponent-alert-borderRadius;

    padding: 6px 16px;

    font-family: @bl-customComponent-alert-fontFamily;
    font-weight: 400;
    font-size: @bl-customComponent-alert-fontSize;

    line-height: 1.43;
    letter-spacing: 0.01071em;

    &__icon {
      display: flex;

      margin-right: 12px;
      padding: 7px 0;

      opacity: 0.9;

      &-svg {
        height: @bl-customComponent-alert-iconSize;
        width: @bl-customComponent-alert-iconSize;
      }
    }

    &__content {
      padding: 8px 0;
    }

    &__title {
      display: inline-block;

      font-weight: bold;
      font-size: @bl-customComponent-alert-titleSize;
      color: @bl-customComponent-alert-textColor;

      line-height: 1.5;

      margin-top: -2px;
      margin-bottom: 8px;
    }

    &__text {
      display: block;
      min-width: 0;
      overflow: auto;
      color: @bl-customComponent-alert-textColor;
    }

    &__close-button {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: transparent;
      border-radius: 50%;

      outline: 0;
      border: 0;

      margin: 0;
      padding: 5px;

      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      &-icon {
        height: @bl-customComponent-alert-closeButtonSize;
        width: @bl-customComponent-alert-closeButtonSize;
      }
    }

    &--error {
      background-color: @bl-customComponent-alert-errorBackgroundColor;
    }

    &--warning {
      background-color: @bl-customComponent-alert-warningBackgroundColor;
    }

    &--info {
      background-color: @bl-customComponent-alert-infoBackgroundColor;
    }

    &--success {
      background-color: @bl-customComponent-alert-successBackgroundColor;
    }
  }

  .alert-filled {
    color: #fff;

    &--error {
      background-color: @bl-customComponent-alert-errorPrimaryColor;
    }

    &--warning {
      background-color: @bl-customComponent-alert-warningPrimaryColor;
    }

    &--info {
      background-color: @bl-customComponent-alert-infoPrimaryColor;
    }

    &--success {
      background-color: @bl-customComponent-alert-successPrimaryColor;
    }

    &__icon-svg {
      fill: #fff;
    }
  }

  .alert-outline {
    border: 1px solid;
    background-color: transparent;

    &--error {
      border-color: @bl-customComponent-alert-errorPrimaryColor;
    }

    &--warning {
      border-color: @bl-customComponent-alert-warningPrimaryColor;
    }

    &--info {
      border-color: @bl-customComponent-alert-infoPrimaryColor;
    }

    &--success {
      border-color: @bl-customComponent-alert-successPrimaryColor;
    }
  }

  .button-container {
    display: flex;
    align-items: center;
    padding: 4px 0 0 16px;
    margin-left: auto;
    margin-right: -8px;
  }

  .alert-open {
    overflow: hidden;
    animation: alert-open linear forwards;
  }

  @keyframes alert-open {
    0% {height: 0; padding: 0 16px; border: 0 solid inherit;}
    100% {height: 100%;}
  }

  .alert-close {
    overflow: hidden;
    animation: alert-close linear forwards;
  }

  @keyframes alert-close {
    0% {height: 100%;}
    99% {height: 0; padding: 0 16px; border: 0 solid inherit;}
    100% {display: none;}
  }
}
