@bl-customComponent-weather-size: 100%;
@bl-customComponent-weather-container-size: 100%;

.bl-customComponent-weather {
  width: @bl-customComponent-weather-size;

  .rw-container {
    width: @bl-customComponent-weather-container-size;

    .rw-container-left {
      display: var(--weather-info-display);
      width: var(--weather-info-width);
    }

    .rw-container-right {
      display: var(--weather-icon-display);
      width: var(--weather-icon-width);
      padding-right: 10px;

      svg {
        width: 80%;
        max-width: 120px;
        overflow: visible;
      }
    }
  }

  .rw-today-date {
    display: var(--today-date-display);
  }

  .rw-today-hr:nth-of-type(2) {
    display: var(--today-hr-first-display);
  }

  .rw-today-current {
    display: var(--today-temperature-display);
  }

  .rw-today-desc {
    display: var(--today-desc-display);
  }

  .rw-today-hr:nth-of-type(5) {
    display: var(--today-hr-last-display);
  }

  .rw-today-info div:nth-child(1) {
    display: var(--today-wind-display);
  }

  .rw-today-info div:nth-child(2) {
    display: var(--today-humidity-display);
  }

  .warn {
    text-align: center;
  }
}
