@bl-customComponent-badge-themeColor: @themePrimary;
@bl-customComponent-badge-backgroundColor: @appBackgroundColor;
@bl-customComponent-badge-textColor: @appTextColor;

@bl-customComponent-badge-padding: 14px;

@bl-customComponent-badge-badgeBackgroundColor: @bl-customComponent-badge-themeColor;
@bl-customComponent-badge-badgeTextColor: contrast(@bl-customComponent-badge-badgeBackgroundColor);
@bl-customComponent-badge-badgeFontSize: 12px;
@bl-customComponent-badge-badgePadding: 4px;

@bl-customComponent-badge-content-padding: 0;
@bl-customComponent-badge-content-fontSize: 24px;
@bl-customComponent-badge-content-color: @bl-customComponent-badge-textColor;
@bl-customComponent-badge-content-backgroundColor: @bl-customComponent-badge-backgroundColor;

@bl-customComponent-badge-content-iconPadding: @bl-customComponent-badge-content-padding;
@bl-customComponent-badge-content-iconFontSize: @bl-customComponent-badge-content-fontSize;
@bl-customComponent-badge-content-iconColor: @bl-customComponent-badge-content-color;
@bl-customComponent-badge-content-iconBackgroundColor: @bl-customComponent-badge-content-backgroundColor;

@bl-customComponent-badge-content-textPadding: @bl-customComponent-badge-content-padding;
@bl-customComponent-badge-content-textFontSize: @bl-customComponent-badge-content-fontSize;
@bl-customComponent-badge-content-textColor: @bl-customComponent-badge-content-color;
@bl-customComponent-badge-content-textBackgroundColor: @bl-customComponent-badge-content-backgroundColor;

@bl-customComponent-badge-content-imagePadding: @bl-customComponent-badge-content-padding;
@bl-customComponent-badge-content-imageWidth: 24px;
@bl-customComponent-badge-content-imageHeight: auto;

.bl-customComponent-badge {
  display: flex;
  position: relative;
  width: max-content;
  align-items: center;
  padding: @bl-customComponent-badge-padding;
  user-select: none;

  .badge {
    display: flex;
    position: absolute;
    font-size: @bl-customComponent-badge-badgeFontSize;
    background-color: @bl-customComponent-badge-badgeBackgroundColor;
    color: @bl-customComponent-badge-badgeTextColor;
    align-items: center;
    justify-content: center;
    padding: @bl-customComponent-badge-badgePadding;

    &.top-right {
      top: 0;
      right: 0;
    }

    &.top-left {
      top: 0;
      left: 0;
    }

    &.bottom-right {
      bottom: 0;
      right: 0;
    }

    &.bottom-left {
      bottom: 0;
      left: 0;
    }
  }

  .content {
    display: contents;

    .content-icon {
      font-size: @bl-customComponent-badge-content-iconFontSize;
      color: @bl-customComponent-badge-content-iconColor;
      background-color: @bl-customComponent-badge-content-iconBackgroundColor;
      padding: @bl-customComponent-badge-content-iconPadding;
    }

    .content-image {
      padding: @bl-customComponent-badge-content-imagePadding;
      width: @bl-customComponent-badge-content-imageWidth;
      height: @bl-customComponent-badge-content-imageHeight;
    }

    .content-text {
      font-size: @bl-customComponent-badge-content-textFontSize;
      color: @bl-customComponent-badge-content-textColor;
      background-color: @bl-customComponent-badge-content-textBackgroundColor;
      padding: @bl-customComponent-badge-content-textPadding;
    }
  }
}
