@bl-customComponent-stopwatch-font-size: 16px;
@bl-customComponent-stopwatch-text-color: @appTextColor;

.bl-customComponent-stopwatch {
  display: flex;

  font-size: @bl-customComponent-stopwatch-font-size;
  color: @bl-customComponent-stopwatch-text-color;
}
