@bl-customComponent-avatar-generator-width: 200px;
@bl-customComponent-avatar-generator-cursor: default;

.bl-customComponent-avatar-generator {
  width: @bl-customComponent-avatar-generator-width;
  cursor: @bl-customComponent-avatar-generator-cursor;
}
