@import 'primereact.less';

@bl-customComponent-Mention-color: @appTextColor;
@bl-customComponent-Mention-background: @appBackgroundColor;
@bl-customComponent-Mention-border: 1px solid @themePrimary;
@bl-customComponent-Mention-borderRadius: 6px;
@bl-customComponent-Mention-inputText-enabled-hover-borderColor: fadeout(@themePrimary, 50%);
@bl-customComponent-Mention-inputText-enabled-focus-boxShadow: 0 0 0 0.2rem lighten(@themePrimary, 35%);
@bl-customComponent-Mention-inputText-enabled-focus-borderColor: fadeout(@themePrimary, 50%);
@bl-customComponent-Mention-inputText-borderColor: @themePrimary;
@bl-customComponent-Mention-panel-background: @appBackgroundColor;
@bl-customComponent-Mention-panel-color: @appTextColor;
@bl-customComponent-Mention-panel-border: 0 none;
@bl-customComponent-Mention-panel-borderRadius: 6px;
@bl-customComponent-Mention-panel-boxShadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@bl-customComponent-Mention-item-background: transparent;
@bl-customComponent-Mention-item-border: 0 none;
@bl-customComponent-Mention-item-color: @appTextColor;
@bl-customComponent-Mention-item-color-hover: #appTextColor;
@bl-customComponent-Mention-item-img-width: 32px;
@bl-customComponent-Mention-item-background-hover: average(@appBackgroundColor, @themePrimary);
@bl-customComponent-Mention-item-highlight-color: #appTextColor;
@bl-customComponent-Mention-item-highlight-background: darken(average(@appBackgroundColor, @themePrimary), 40%);

.bl-customComponent-Mention {
  .p-component {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: normal;
  }

  .p-component-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    transition-duration: 0.2s;
  }

  .p-disabled, .p-component:disabled {
    opacity: 0.6;
  }

  .p-component-overlay-enter {
    animation: p-component-overlay-enter-animation 150ms forwards;
  }

  .p-component-overlay-leave {
    animation: p-component-overlay-leave-animation 150ms forwards;
  }

  @keyframes p-component-overlay-enter-animation {
    from {
      background-color: transparent;
    }
    to {
      background-color: var(--maskbg);
    }
  }
  @keyframes p-component-overlay-leave-animation {
    from {
      background-color: var(--maskbg);
    }
    to {
      background-color: transparent;
    }
  }

  .p-inputtext {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    color: @bl-customComponent-Mention-color;
    background: @bl-customComponent-Mention-background;
    padding: 0.75rem 0.75rem;
    border: @bl-customComponent-Mention-border;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    appearance: none;
    border-radius: @bl-customComponent-Mention-borderRadius;
  }

  .p-inputtext:enabled:hover {
    border-color: @bl-customComponent-Mention-inputText-enabled-hover-borderColor;
  }

  .p-inputtext:enabled:focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: @bl-customComponent-Mention-inputText-enabled-focus-boxShadow;
    border-color: @bl-customComponent-Mention-inputText-enabled-focus-borderColor;
  }

  .p-inputtext.p-invalid.p-component {
    border-color: @bl-customComponent-Mention-inputText-borderColor;
  }

  .p-inputtext.p-inputtext-sm {
    font-size: 0.875rem;
    padding: 0.65625rem 0.65625rem;
  }

  .p-inputtext.p-inputtext-lg {
    font-size: 1.25rem;
    padding: 0.9375rem 0.9375rem;
  }

  .p-mention-panel {
    background: @bl-customComponent-Mention-panel-background;
    color: @bl-customComponent-Mention-panel-color;
    border: @bl-customComponent-Mention-panel-border;
    border-radius: @bl-customComponent-Mention-panel-borderRadius;
    box-shadow: @bl-customComponent-Mention-panel-boxShadow;
    min-width: 0;
  }

  .p-mention-panel .p-mention-items {
    padding: 0.75rem 0;
  }

  .p-mention-panel .p-mention-items .p-mention-item {
    margin: 0;
    padding: 0.75rem 1.25rem;
    border: @bl-customComponent-Mention-item-border;
    color: @bl-customComponent-Mention-item-color;
    background: @bl-customComponent-Mention-item-background;
    transition: box-shadow 0.2s;
    border-radius: 0;

    .content {
      display: flex;
      align-items: center;

      .img {
        width: @bl-customComponent-Mention-item-img-width;
        vertical-align: middle;
      }

      .text {
        margin-left: 0.5rem;
      }
    }
  }

  .p-mention-panel .p-mention-items .p-mention-item:hover {
    color: @bl-customComponent-Mention-item-color-hover;
    background: @bl-customComponent-Mention-item-background-hover;
  }

  .p-mention-panel .p-mention-items .p-mention-item.p-highlight {
    color: @bl-customComponent-Mention-item-highlight-color;
    background: @bl-customComponent-Mention-item-highlight-background;
  }

  .p-inputwrapper-filled.p-treeselect.p-treeselect-chip .p-treeselect-label {
    padding: 0.375rem 0.75rem;
  }
}
