@bl-customComponent-barcode-width: max-content;
@bl-customComponent-barcode-image-width: 100%;

.bl-customComponent-barcode {
  display: flex;
  width: @bl-customComponent-barcode-width;

  svg {
    width: @bl-customComponent-barcode-image-width;

    rect, text {
      pointer-events: none;
    }
  }
}
