@bl-customComponent-particles-width: 100%;
@bl-customComponent-particles-height: 100%;

.bl-customComponent-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: @bl-customComponent-particles-width;;
  height: @bl-customComponent-particles-height;
}
