@import "images";
@import "lightbox";

@bl-customComponent-gallery-image-height: 200px;
@bl-customComponent-gallery-image-border-radius: @appComponentBorderRadius;
@bl-customComponent-gallery-gap: 5px;

.bl-customComponent-lightBox {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: @bl-customComponent-gallery-gap;

  .image {
    max-width: 100%;
    height: @bl-customComponent-gallery-image-height;
    border-radius: @bl-customComponent-gallery-image-border-radius;
  }
}
